loaded_h_0(function(_){var window=this;
_.v("abd");
var KSu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.LSu=KSu([97,119,115,111,107]);_.MSu=KSu([97,119,115,111,107,123]);_.NSu=KSu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.OSu=KSu([101,126,118,102,118,125,118,109,126]);_.PSu=KSu([116,116,115,108]);_.QSu=KSu([113,115,99,107]);_.RSu=KSu([113,115,117,107]);_.SSu=KSu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.ybr=_.y("TDFkye",[]);
_.v("TDFkye");
var TSu=function(a){typeof a==="string"&&(a=_.Im(a));if(a)return _.on(a,"display")!=="none"&&_.on(a,"visibility")!=="hidden"&&a.offsetHeight>0},USu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},VSu=function(a={}){var b={};b[_.QSu]={e:!!a[_.QSu],b:!TSu(_.LSu)};b[_.RSu]={e:!!a[_.RSu],b:!TSu(_.MSu)};return b},WSu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},XSu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.OSu,
a)},YSu=function(a,b,c=2){if(c<1)XSu(7,b);else{var d=new Image;d.onerror=()=>{YSu(a,b,c-1)};d.src=a}},ZSu=function(a={}){if(a[_.PSu]&&TSu(_.NSu)){a=VSu(a);var b=WSu(a);USu(a)?XSu(1,"0,"+b):XSu(0,b);(0,_.Kf)(()=>{YSu(_.SSu,"aa")})}};_.Ds(_.ybr,class extends _.Bs{constructor(a){super(a.Oa);ZSu(google.pmc.abd)}});
_.x();
_.zjr=_.y("Zihehd",[]);
var JGh,MGh,PGh,QGh,HGh,IGh,KGh,GGh;JGh=function(){_.Kn(GGh);HGh("kne","enabled");GGh=_.ye(IGh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||HGh("kne","selected")})};MGh=function(){_.Kn(KGh);KGh=_.Hn(IGh,"mousedown",()=>{_.LGh()},{capture:!0})};PGh=function(){_.Kn(KGh);KGh=_.ye(IGh,"keydown",a=>{_.NGh.indexOf(a.keyCode)!==-1&&_.OGh()})};_.LGh=function(){_.Fm.remove(IGh,QGh);_.RGh&&_.Kn(GGh);PGh()};_.OGh=function(){_.Fm.add(IGh,QGh);_.RGh&&JGh();MGh()};_.SGh=function(){return _.Fm.contains(IGh,QGh)};
_.TGh=function(a){QGh="zAoYTe";HGh=a;PGh()};_.RGh=!1;_.NGh=[9];IGh=document.documentElement;
_.v("Zihehd");
_.Ds(_.zjr,class extends _.Bs{constructor(a){super(a.Oa);_.TGh(this.oa)}oa(a,b){_.gh().Dc(a,b).log()}});
_.x();
_.jhr=_.y("mf2ifc",[]);
var T$b,S$b,Q$b;_.R$b=function(){Q$b.instance||(Q$b.instance=new Q$b);return Q$b.instance};T$b=function(a){!a.Aa&&a.oa.length&&(a.Aa=!0,window.requestAnimationFrame?window.requestAnimationFrame(()=>{S$b(a)}):S$b(a))};_.U$b=function(a,b,c){_.aXb?(a.oa.push({qre:b,src:c}),T$b(a)):_.jZb(b,c)};S$b=function(a){a.Aa=!1;var b=Math.min(a.oa.length,9);for(let c=0;c<b;c++){let d=a.oa.shift();d&&_.jZb(d.qre,d.src)}T$b(a)};Q$b=class{constructor(){this.oa=[];this.Aa=!1}};
var W_d,Y_d,$_d;W_d=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:W_d(a.parentElement)};Y_d=function(a){if(a){var b=new X_d;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.Z_d=function(){Y_d(google.ldi);Y_d(google.pim);google.lfj?google.sx(null,()=>{Y_d(google.ldilf)}):google.dclc(()=>{Y_d(google.ldilf)})};$_d=class{constructor(a){this.rootMargin=a;this.Ii=null}kNa(){if(this.Ii)return!0;try{return this.Ii=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var a0d=class extends $_d{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.kNa()){this.Ba.set(a,b);b=W_d(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ii.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.U$b(_.R$b(),b,a)}};var b0d=class extends $_d{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.kNa())?(this.Aa.set(a,b),this.Ii.observe(a)):_.U$b(_.R$b(),a,b);return!0}Ca(a){var b=this.Aa.get(a);_.U$b(_.R$b(),a,b)}};var X_d=class{constructor(){this.oa=new a0d;this.Aa=new b0d}};
_.v("mf2ifc");
_.Ds(_.jhr,class extends _.Bs{constructor(a){super(a.Oa);_.Z_d()}});
_.x();
});
// Google Inc.
