loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.Cpb=new _.xQa(_.lUa);
_.x();
var Epb;Epb=function(a){if(a.pbd){let b=Date.now()-a.lTe;return a.pbd(a.VZb+1,b)}return Math.random()*Math.min(a.bse*Math.pow(a.kyc,a.VZb),a.uAe)};_.Fpb=function(a){if(!a.Rib())throw Error("Re`"+a.LBb);++a.VZb;a.jyc=Epb(a)};_.Gpb=class{constructor(a,b,c,d,e,f){this.LBb=a;this.bse=b;this.kyc=c;this.uAe=d;this.wLe=e;this.pbd=f||null;this.lTe=Date.now();this.VZb=0;this.jyc=Epb(this)}rnd(){return this.VZb}Rib(a){return this.VZb>=this.LBb?!1:a!=null?!!this.wLe[a]:!0}};
_.v("P6sQOc");
var Hpb=function(a){var b={};_.Ka(a.Ca(),e=>{b[e]=!0});var c=a.Da(),d=a.Ha();return new _.Gpb(a.Ba(),_.Le(c.getSeconds())*1E3,a.Aa(),_.Le(d.getSeconds())*1E3,b)},Ipb=new _.Zq("retryConfigOverrides"),Jpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ri){if(!e.status||!d.Rib(e.status.Ar()))throw e;}else if("function"==typeof _.Jlb&&e instanceof _.Jlb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.Rib())return _.Kh(e);var f=d.jyc;return(new _.Wg(g=>{setTimeout(g,f)})).then(()=>{_.Fpb(d);var g=d.rnd();b=b.pz(_.hZa,g);return Jpb(a,b,a.fetch(b),d)})})};
_.mg(class{constructor(){this.oa=_.Yf(_.Bpb);this.Aa=_.Yf(_.Cpb);this.logger=null;var a=_.Yf(_.tkb);this.fetch=a.fetch.bind(a)}yib(a,b){if(this.Aa.getType(a.Mt())!==1)return new _.ykb(a,null,0);var c=this.oa.policy,d=_.$q(a,Ipb),e=null;if(d){e={};if(d.XZb)for(var f of d.XZb)e[f]=!0;else if(c)for(var g of c.Ca())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ba()||n;let t,z=(t=c.Ma())==null?void 0:t.getSeconds();q=_.Le(c.Na().getSeconds())*1E3;f=z!=null?_.Le(z)*1E3:f;g=c.Aa()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.kMc)!=null?k:q;k=(l=d.Ssb)!=null?l:g;l=(r=d.HRc)!=null?r:f;e=new _.Gpb(c,h,k,l,e,d.F5d)}else c&&(e=Hpb(c));e&&e.Rib()?(b=Jpb(this,a,b,e),a=new _.ykb(a,b,2)):a=new _.ykb(a,null,0);return a}},_.Dpb);
_.x();
});
// Google Inc.
