_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:52px;max-width:100%;transition:box-shadow .3s,height .3s;box-sizing:border-box}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgb(from var(--gVUKcd) r g b / .8);fill:var(--EoKObe)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:var(--Lm570b)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:var(--Lm570b)}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}sentinel{}");
loaded_h_0(function(_){var window=this;
_.QBr=_.y("Si45qc",[_.Kx]);
_.r0d=function(){return _.Jm("center_col")};
_.v("Si45qc");
var mgG=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var ngG={Phd:_.Q6g,Qde:!!(_.Oi[42]&1),Rde:!!(_.Oi[42]&2)},ogG=function(a){if(a.oa){var b=_.hi();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},pgG=function(a){a=_.Eo(a.container.find(".Tv90E")).sort(mgG);return new _.Co(a)},rgG=function(a){var b=a.Mo.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Mo.pause(),qgG(a),(0,_.no)(()=>void a.Mo.resume(),0))});a.addOnDisposeCallback(()=>{a.Mo.Aa(b)})},qgG=function(a){var b=pgG(a);b.hide();var c=-1,d=-1,e=0;for(_.Do(a.container.children(),f=>{if(!(f.hb().offsetHeight===0&&f.hb().offsetWidth===0||f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.hRa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.zsb(b,f=>!f.Ie()).show().each(f=>{_.ch(f,"KBnpr")})},sgG=class extends _.Bs{static Ta(){return{service:{Mo:_.Lx}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(ngG.Phd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.P6g(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(ngG.Phd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.P6g(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");ogG(this)};this.Ea=
b=>{var c=b.detail.k;b.detail.id==="mosaic"&&(this.oa=c<this.Aa.length?this.Aa[c]:this.oa,ogG(this))};this.Mo=a.service.Mo;this.Ba=_.r0d();this.container=_.Go(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.qn=a.isEmpty()?new _.Co([]):_.FTa(a,"GDPwke");this.qn.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.yo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",
this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});ngG.Qde&&(!ngG.Rde||pgG(this).size()>0)&&rgG(this)}Ha(a){var b=_.Go(this.qn,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.yo("ivg-i")).toArray());let e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow",
"10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};sgG.prototype.$wa$T13UJb=function(){return this.Ha};_.Ds(_.QBr,sgG);
_.x();
_.v("IoGlCf");
_.rEd=new _.eg(_.b3a);
_.x();
_.BG=_.y("C8HsP",[_.b3a]);
_.v("C8HsP");
var sEd,uEd;_.CG=new Set;sEd=function(a,b){b.Ha()||(a=_.Sg(a.getRoot().el(),c=>c instanceof Element&&_.sg(c,"ved"),!0))&&(a=_.rg(a,"ved"))&&b.Ca(a)};_.DG=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.bW())!=null?c:"");sEd(a,b);a.Ha.resolve(b);a.QRc(b)};_.tEd=function(a,b,c){sEd(a,c);a.Aa.set(b,c);a.Ea=!0};
uEd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&sEd(a,c);var f;d=d?(f=_.rg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.wb)==null?0:g.el())?_.sg((h=b.wb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{NKe:c,interactionVed:d,Gh:f,iia:e})};
_.EG=class extends _.Bs{static Ta(){return{service:{vJa:_.rEd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Jf();this.vJa=a.service.vJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.tEd(this,a.data.element,a.data.rr):_.DG(this,a.data.rr)}async OB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return uEd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?uEd(this,a,this.Aa.get(c),c):
uEd(this,a)}else uEd(this,a);return!1}Ca(a){return(a=a.wb.el())?Number(_.rg(a,"ictx"))||void 0:void 0}QRc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.CG.has(a)&&this.vJa.QRc(a)}async AYb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.EG.prototype.$wa$M5Scjd=function(){return this.Sa};_.EG.prototype.$wa$zYAnae=function(){return this.Ca};_.EG.prototype.$wa$h5M12e=function(){return this.Sc};_.EG.prototype.$wa$mKCalb=function(){return this.OB};_.EG.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Ds(_.BG,_.EG);
_.CG.add(10);_.CG.add(15);_.CG.add(16);_.CG.add(18);_.CG.add(19);_.CG.add(25);_.CG.add(36);_.CG.add(21);_.CG.add(22);_.CG.add(23);_.CG.add(24);_.CG.add(26);_.CG.add(27);_.CG.add(28);_.CG.add(29);_.CG.add(31);_.CG.add(40);_.CG.add(32);_.CG.add(33);_.CG.add(35);
_.CG.add(10);
_.x();
_.AFd=_.y("gOTY1",[_.vza,_.b3a]);
_.NG=class extends _.m{constructor(a){super(a)}};_.NG.prototype.rb="PFrTzf";
_.GEd=function(a){return _.qj(a,_.Nu,1,_.EEd)};_.KG=function(a,b){return _.uj(a,1,_.EEd,b)};_.LG=function(a,b){return _.ih(a,3,b)};_.MG=function(a,b){return _.Jb(a,_.HG,4,b)};_.HEd=_.Vb(_.JG);
_.v("gOTY1");
var BFd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},DFd=async function(a,b,c=null,d=null){var e=(0,_.bg)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>CFd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.bW())?!1:(h.add(n.bW()),!0)),l=_.KEd(_.JEd(new _.IEd,k),a.streamId);a.ylc&&l.setQuery(a.ylc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.ij(l,1,_.JG,n,d)}return l}finally{f()}},CFd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=EFd(a,b);a.Ca.set(b,c);return c},EFd=async function(a,b){var c=(0,_.bg)(),d=c();c=c(1);try{if(_.kFd)try{return c(await d(a.yl.resolve(b,_.JG)))}catch(e){c()}return c(await d(a.Hc(b,_.Vo))).OB()}finally{d()}},FFd=class extends _.Bs{static Ta(){return{service:{yl:_.t_a,vJa:_.rEd},Jf:{hha:_.NG}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.yl=a.service.yl;this.vJa=a.service.vJa;var b,c;this.streamId=(c=(b=_.vm(this.getData("id")))!=null?b:_.vm(this.getData("vssid")))!=null?c:"global";this.ylc=_.vm(this.getData("q"));this.hha=a.Jf.hha;_.kFd||this.To(this.initialize(),_.wo)}async initialize(){var a=(0,_.bg)(),b=a();a=a(1);try{let c=BFd(this);a(await b(this.vmb(c)))}finally{b()}}async lyb(a){var b=(0,_.bg)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.NKe)!=null?d:null;d=f?e:null;let g=
void 0;if(_.kFd){let l=BFd(this);g=b(await c(DFd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.vmb(this.oa,d,f)));let h=f!=null?f:b(await c(CFd(this,e))),k;b(await c(this.vJa.d7({streamId:this.streamId,tx:h.bW(),RFd:e,Edd:_.ywa(a)+_.Eh,SFd:_.Aj(h,5),interactionVed:a.data.interactionVed,Gh:a.data.Gh,replace:!!a.data.iia,hha:(k=this.hha)!=null?k:void 0,stream:g})))}finally{c()}}FJc(a){this.vJa.AYb(a.data)}async Ea(a){var b=(0,_.bg)(),c=b();b=b(1);try{let d=a.targetElement.el();if(!_.kFd&&
!this.oa.includes(d)){let e=BFd(this);b(await c(this.vmb(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.bg)(),b=a();a=a(1);try{if(!_.kFd){let c=BFd(this);a(await b(this.vmb(c,this.Aa,this.Ba)))}return!0}finally{b()}}async vmb(a,b=null,c=null){var d=(0,_.bg)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.ir;this.Da=h.promise;d(await e(g));let k=d(await e(DFd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.vJa.vmb(this,k))):d(await e(this.vJa.QXe(this,
k)));h.resolve()}finally{e()}}Sb(){_.kFd||this.vJa.nOd(this,this.streamId)}};FFd.prototype.$wa$k4Iseb=function(){return this.Sb};FFd.prototype.$wa$sCDZjb=function(){return this.Ha};FFd.prototype.$wa$beCLof=function(){return this.Ea};FFd.prototype.$wa$C6KsF=function(){return this.FJc};FFd.prototype.$wa$T2P31d=function(){return this.lyb};_.Ds(_.AFd,FFd);
_.x();
_.RBr=_.y("sFFyCd",[]);
_.v("sFFyCd");
var tgG=class extends _.m{constructor(a){super(a)}};tgG.prototype.rb="JDto1e";_.ugG=class extends _.Ai{static Ta(){return{jsdata:{fMe:tgG}}}constructor(a){super();a=this.data=a.jsdata.fMe;var b=_.Mm("GMFBpe",this.Naa());b=b.length===1?_.rg(b[0],"incompleteRowData")||"0":"0";_.ih(a,3,b)}};_.ms(_.RBr,_.ugG);
_.x();
_.SBr=_.y("XW992c",[_.RBr,_.Ar]);
_.v("XW992c");
var vgG=class extends _.Bs{static Ta(){return{model:{lCc:_.ugG},service:{Vb:_.bv}}}constructor(a){super(a.Oa);this.lCc=a.model.lCc;this.Vb=a.service.Vb;var b=this.lCc.data;if(a=_.Bh(document.body,document.body,"BRTknd")[0])b={nGe:_.Se(b,1),fNa:_.u(b,3)},_.ah(a,"QEvNdb",b)}oa(){var a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.cv(_.cv(_.LWa(_.Xp(this.Vb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.cv(_.LWa(_.Xp(this.Vb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};vgG.prototype.$wa$Dl4LN=function(){return this.oa};_.Ds(_.SBr,vgG);
_.x();
_.GK=class extends _.m{constructor(a){super(a,2)}FD(){return _.sh(this,_.EK,1,_.th())}};_.GK.prototype.rb="U9CFPc";_.gAe=[-2,{},_.G,_.Yze];
_.ZS=class extends _.m{constructor(a){super(a)}WPb(){return _.Ue(this,_.GK,2)}};_.ZS.prototype.rb="X2sNs";
_.hAe=function(a,b){return _.ih(a,1,b)};_.iAe=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Uc(a){return _.ih(this,1,a)}Eh(){return _.uh(this,1)}Lf(){return _.Aj(this,1)}getTitle(){return _.Tj(this,4,_.aAe)}setTitle(a){return _.sk(this,4,_.aAe,a)}wd(){return _.Pk(this,4,_.aAe)}Ml(){return _.u(this,18)}Yy(){return _.uh(this,18)}getUrl(){return _.u(this,5)}Yc(){return _.uh(this,5)}getContentType(){return _.Dj(this,7)}Sld(){return _.Se(this,19,-1)}};_.iAe.prototype.rb="IRVcEb";
_.jAe=function(a,b){return _.Jb(a,_.EK,2,b)};_.kAe=function(a){return _.p(a,_.iAe,13)};_.lAe=function(a){return _.p(a,_.Zze,15)};_.mAe=_.Vb(_.EK);_.nAe=_.Vb(_.FK);new _.zi(_.EK);_.np.XZxcdf=function(a){return _.op(_.pp(_.Aj(a,2)))};new _.zi(_.GK);_.np.U9CFPc=_.lp;_.jr(_.GK,_.EK,function(a){return a.FD()});_.HK=_.Kb(444383007,_.FG,_.FK);_.GG[444383007]=_.fAe;var oAe=new _.zi(_.FK);oAe.Va=new _.zi(_.iAe);oAe.Db=_.HK;_.np.j0Opre=function(a){return _.op(_.pp(a.Lf()))};_.jr(_.FK,_.EK,function(a){a=a.getImage();return a!=null?[a]:[]});_.jr(_.FK,_.iAe,function(a){a=_.kAe(a);return a!=null?[a]:[]});_.np.IRVcEb=function(a){return _.op(_.pp(a.Lf()))};
_.d_h=function(a){return(0,_.nAe)(a)?a.getId():(0,_.HEd)(a)?a.bW():a.getUniqueId()};
_.c_h=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var e_h;e_h=function(a){if((0,_.mAe)(a))return a;if((0,_.HEd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.HK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.f_h=class extends _.Ai{static Ta(){return{Jf:{E5c:_.ZS}}}constructor(a){super();this.oa=a.Jf.E5c;this.Aa=_.Jf();this.Ba=_.Jf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.Mm("WA6vPb",this.Naa());if(a.length===1){a=Number(_.rg(a[0],"count"));break a}a=_.Mm("LgL7He",this.Naa());if(a.length===1){a=Number(_.rg(a[0],"count"));break a}}a=_.Ed(this.getData("count"),-1)}this.Ca=a}Kda(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.GK,2):null;return a?_.Kg(a.FD()):_.Kg([])}return this.Aa.promise}FD(){return this.Kda().then(a=>
a.map(e_h).filter(b=>b!=null))}DIc(){return this.Ba.promise}jke(){return this.DIc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=e_h(d);e&&b.set(a,e)}return b})}yC(a,b){b&&_.d_h(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.UJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.ms(_.c_h,_.f_h);
_.x();
_.aVu=!!(_.Oi[29]&128);_.bVu=!!(_.Oi[29]&1024);_.cVu=!!(_.Oi[29]&2048);_.dVu=!!(_.Oi[29]&4096);_.eVu=!!(_.Oi[29]&8192);
_.yEr=_.y("Um3BXb",[_.c_h]);
_.Tx=function(a,b=!1,c){var d=a.getRoot().el();_.ah(d,"EormBc",new bhc(a,b,c))};var bhc=class{constructor(a,b,c){this.logVisibility=b;this.yJ=c;this.sha=a}};
_.v("Um3BXb");
var zFG,xFG,AFG;_.yFG=function({construct:a}){xFG.push({construct:a})};zFG=_.Xb(_.FK);xFG=[];
AFG=class extends _.Bs{static Ta(){return{model:{dba:_.f_h},Jf:{WXc:_.FK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.DB=a.Jf.WXc;if((this.Ca=this.getData("au").Ob())&&this.DB){var b=(b=this.getRoot().closest(_.Ao("jsname","uK8Ylc")).el())?_.rg(b,"ved"):null;let e=zFG(this.DB.serialize());if(b&&e&&e.rk()){var c;(c=e.getImage())!=null&&_.ih(c,5,b)}this.DB=e}a.model.dba.yC(this.getRoot().el(),this.DB);_.Tx(this);var d;(c=(d=this.DB)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.v8(a)}Da(a){var b=a.targetElement.parent();a=_.Nm("srrRv",this.getRoot().el());b=_.Hs(this,b.eq(0),"YsWoif").el();_.Yv([new _.io(b,"show")],{triggerElement:b,userAction:9});_.ch(b,"BUYwVb");a==null&&_.mn(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.Hs(this,a.eq(0),"YsWoif").el();_.Yv([new _.io(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.mn(a,"display","none")}Sc(a){if(this.DB&&this.DB.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Du:a.event});var f;(a=(f=this.DB)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Wf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Yv([new _.io(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}v8(a){for(let b of xFG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.aVu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ef()}};AFG.prototype.$wa$bNsLWe=function(){return this.Ba};AFG.prototype.$wa$L6cTce=function(){return this.hidden};AFG.prototype.$wa$TSZdd=function(){return this.Ef};AFG.prototype.$wa$AwdEqd=function(){return this.Wf};AFG.prototype.$wa$h5M12e=function(){return this.Sc};AFG.prototype.$wa$XEuVS=function(){return this.Ea};AFG.prototype.$wa$RrAr1=function(){return this.Da};_.Ds(_.yEr,AFG);
var BFG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Ya("tdeeNb").toggleClass("srrRv",c)},DFG=function(a,b){if(!a.closest(g=>CFG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=
Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},CFG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.yFG({construct(a){var b=_.vm(a.getData("docid"));b&&(document.addEventListener("viewerUpdated",f=>{BFG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)}));var c=a.getRoot();_.Xg(c.el(),"qWWJ8e",()=>{DFG(c,a.Ya("tdeeNb"))});DFG(c,a.Ya("tdeeNb"));var d=null,e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.no)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.oo)(d),d=null);c.toggleClass("dB3j8",
!1)}))}});
_.x();
_.v("LywGEb");

_.x();
_.oOh=function(a,b){return _.ih(a,9,b)};_.pOh=function(a,b){return _.ih(a,10,b)};_.qOh=function(a,b){return _.ih(a,12,b)};_.rOh=function(a){return _.Aj(a,1)};_.sOh=function(a,b){return _.Ci(a,3,b)};_.tOh=class extends _.m{constructor(a){super(a)}};_.tOh.prototype.rb="L63THe";_.uOh=function(a,b){return _.ih(a,2,b)};_.vOh=function(a,b){return _.Jb(a,_.DK,3,b)};_.wOh=function(a,b){return _.Jb(a,_.DK,4,b)};var xOh=[0,_.F,_.D];_.yOh=class extends _.m{constructor(a){super(a)}SOb(){return _.Lj(this,2)}};_.yOh.prototype.rb="FFahJe";var zOh=[0,_.F,_.Jl,_.C,_.F];var AOh=class extends _.m{constructor(a){super(a)}};AOh.prototype.rb="IV0Wqf";var BOh=[0,_.F,-1];_.COh=function(a,b){return _.ih(a,3,b)};_.DOh=function(a,b){return _.ih(a,4,b)};_.EOh=function(a,b){return _.ih(a,13,b)};
_.FOh=class extends _.m{constructor(a){super(a,37)}aH(){return _.u(this,3)}r6(){return _.Aj(this,3)}eD(){return _.u(this,4)}Qsa(){return _.Aj(this,4)}xf(){return _.u(this,5)}qx(){return _.uh(this,5)}ov(){return _.u(this,11)}EK(){return _.u(this,13)}xhb(){return _.uh(this,13)}TEa(){return _.Aj(this,13)}lPb(){return _.u(this,18)}XJc(){return _.cj(this,_.yOh,19)}Wm(){return _.u(this,31)}Xgb(){return _.p(this,AOh,32)}};_.FOh.prototype.rb="onFC6b";_.RS=_.Kb(2003,_.EK,_.FOh);_.Vze[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,zOh,1,xOh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,BOh,1,_.F,_.Ro,_.D];
_.v("MI2fVb");
_.Mfp=function(a,b){var {lHb:c,k3b:d}=b&&b.startsWith("http:")?{lHb:b.replace(/^http:/,"https:"),k3b:!0}:{lHb:b,k3b:!1},e;return a.Ba().then(f=>{e=f;return new _.Wg((g,h)=>{f.addEventListener("load",()=>void g({bNa:f,lHb:c,k3b:d}));f.addEventListener("error",()=>void h({bNa:f,lHb:c,k3b:d}));f.src=c})}).KC(f=>{if(f instanceof _.rf&&e)e.src="";else throw f;})};
_.Nfp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Ofp=class extends _.xo{static Ta(){return{service:{RB:_.av}}}constructor(a){super();this.Ca=null;this.kq=a.service.RB;this.Aa()}Aa(){}oa(){}Ba(){return _.Kg(new Image)}};_.lg(_.r3a,_.Ofp);
_.x();
_.E4h=function(a){return _.Dj(a,2)};_.F4h=function(a){return _.bi(a,2,2)};_.G4h=function(a){return _.bi(a,3,2)};
var O3h=class extends _.m{constructor(a){super(a)}};O3h.prototype.rb="LMXOyf";_.P3h=_.Kb(2009,_.EK,O3h);_.Vze[2009]=[0,_.D];
_.v("cNgdQc");
var afp,$ep,Zep,Yep;
_.bfp=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.RS))==null?void 0:c.aH(),e;d&&((e=_.cd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ala(d)==="/licensed-image"&&(b==null||_.bi(b,1,18));switch(b==null?void 0:_.gk(b,1)){case 16:c=a.Ca;d=new _.$ze;d=_.ci(d,5,!0);d=_.bi(d,6,2);c=c.call(a,d);d=c.Ba;e=Yep(Zep($ep(_.G4h(_.F4h(new _.Zze)))));e=_.ci(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(Yep(Zep($ep(_.G4h(_.F4h(new _.Zze))))));break;case 18:a.Ba(_.F4h(afp($ep(new _.Zze))));break;
case 20:a.Ba(afp(_.F4h(new _.Zze)));break;case 23:a.Ba(Yep(Zep($ep(_.G4h(afp(_.F4h(new _.Zze)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:_.Dj(b,1))===18;(c||g||(b==null?void 0:(f=b.Sd(_.P3h))==null?void 0:_.fi(f,1))===!0||(b==null?0:_.B(b,22)))&&_.G4h(a.Da())}};_.cfp=function(a){a&&(a.oa(_.RS,a.Sd(_.RS)||new _.FOh),a=a.getExtension(_.RS),a.EK()||_.EOh(a,a.lPb()||_.cd(a.aH()||"")))};afp=function(a){return _.bi(a,1,2)};$ep=function(a){return _.bi(a,4,2)};
Zep=function(a){return _.bi(a,7,2)};Yep=function(a){return _.bi(a,8,2)};
_.x();
_.ksi=function(a){var b=new _.fsi,c=_.rg(a,"graftType");b.Aa=c;b=_.gsi(b,_.rg(a,"asyncType"));c=_.rg(a,"asyncActions");b.Ba=c;c=_.rg(a,"asyncRclass");b.oa=c;c=_.rg(a,"asyncContextRequired");b.Ca=c;b=_.hsi(_.isi(_.jsi(b,_.rg(a,"asyncFc")),_.rg(a,"asyncFcv")),_.rg(a,"asyncOns"));a=_.rg(a,"asyncElrc");b.Ea=a;return b};_.gsi=function(a,b){a.La=b;return a};_.jsi=function(a,b){a.Da=b;return a};_.isi=function(a,b){a.Ma=b;return a};_.hsi=function(a,b){a.Ha=b;return a};_.lsi=function(a,b){a.y8=b;return a};
_.fsi=class{build(){var a=_.Um("DIV");this.id&&(a.id=this.id);this.y8&&_.qg(a,"ved",this.y8);this.Aa&&_.qg(a,"graftType",this.Aa);this.La&&_.qg(a,"asyncType",this.La);this.Ba&&_.qg(a,"asyncActions",this.Ba);this.oa&&_.qg(a,"asyncRclass",this.oa);this.Ca&&_.qg(a,"asyncContextRequired",this.Ca);this.Da&&_.qg(a,"asyncFc",this.Da);this.Ma&&_.qg(a,"asyncFcv",this.Ma);this.Ha&&_.qg(a,"asyncOns",this.Ha);this.Ea&&_.qg(a,"asyncElrc",this.Ea);_.qg(a,"jiis","up");return a}Uc(a){this.id=a;return this}};
_.t9h=function(a,b){return _.ih(a,5,b)};_.u9h=function(a,b){return _.ih(a,6,b)};_.v9h=function(a,b){return _.ih(a,7,b)};_.w9h=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}oo(){return _.uh(this,9)}Aa(){return _.Aj(this,9)}aH(){return _.u(this,11)}r6(){return _.Aj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.ih(this,12,a)}Mh(){return _.uh(this,12)}};_.x9h=[0,[0,_.Pl,_.F,-1,_.Zk,_.em],-1,2,_.F,-8,_.D,-1];_.y9h=_.Rb(_.x9h);
_.MPh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.rx?":d":""}`};
_.v("ukVXp");
_.Xep=!!(_.Oi[59]&2);


_.x();
var kRh;_.jRh=function(a){return a};_.lRh=function(a,b=!0){var c=kRh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.pf(Error("Uo`"+a),{level:b?2:0})};kRh=document;
var v0p,y0p,z0p,A0p,B0p,C0p,D0p,E0p,x0p,F0p;_.w0p=function(a,b=!0){var c=_.lRh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.Akg(c.getAttribute("data-ceid"),_.Tma(_.DYc(d))):null,{node:f,wI:g}=_.GQ(v0p);f.appendChild(c.content.cloneNode(!0));return{Kla:f,SFa:!0,M1:{dispatch:()=>{g({dg:_.gF(d)});e==null||e.dispatch()}},source:1}}:null};
v0p=function(a){x0p(a);var b="<div"+_.X("")+_.Y("")+_.W(y0p(a)+"")+">";var c=_.rA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.rA(a)+"</div>";a.Ea();return _.A(b)};y0p=function(a){return _.qA(a,{Hb:233505,track:[4,3]}).attributes};z0p=function(){return""};A0p=function(){return""};B0p=function(){return!0};C0p=function(){return!1};D0p=function(a){x0p(a);return _.rA(a)};E0p=function(a){x0p(a);var b="<div"+_.X("")+_.Y("")+_.W(y0p(a)+"")+">";var c=_.rA(a);b+=c+_.rA(a)+"</div>";return _.A(b)};
x0p=function(a){a.oa(F0p)||a.Aa(F0p,{},D0p,E0p,B0p,C0p,"",y0p,"",z0p,"",A0p)};F0p="t-EAc4Jloiu8E";
_.GG[477233885]=[0,_.F,-1];
_.b5h=_.y("nKrFPc",[_.os]);
_.s0h=function(a){var b=_.r0h();return _.ci(b,8,a)};_.t0h=function(a,b){return _.ci(a,9,b)};_.r0h=function(){var a=new _.u0h;return _.ci(a,10,!0)};_.u0h=class extends _.m{constructor(a){super(a)}xj(){return _.u(this,2)}Au(){return _.uh(this,2)}};_.u0h.prototype.rb="ZEIdFc";
_.IId=function(a,b){return _.zh(a,1,_.HG,b)};_.JId=function(a,b){return _.Jb(a,_.FG,1,b)};
_.c5h=_.Au({Kg:!1,name:"fC4dIb",Hg:_.b5h,params:{ctor:class extends _.m{constructor(a){super(a)}}},Og:[],data:{hha:function(){},Ecg:function(){},rc:function(){},pfa:function(){},fig:function(){}},Ng:()=>({variant:null,Cg:[],Fg:{}}),Mg:{},children:{}});
var QQh,RQh,SQh,VQh,WQh,XQh;_.OQh=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.qA(a,{Hb:124952,track:[4,3]}).attributes};_.PQh=function(a,b,c){return _.yx&&_.dPh&&c?"A4NjIe ":""};QQh=function(){return""};RQh=function(){return!0};SQh=function(){return!1};VQh=function(a,b){_.TQh(a);return _.UQh(a,b.content)};
WQh=function(a,b){_.TQh(a);var c=b.content;b=b.bTe;b="<div"+_.X(_.PQh(a,c,b)+"Z7HyUd ")+_.Y("")+_.W(_.OQh(a,c,b)+"")+">";c=_.UQh(a,c);b+=c+_.rA(a)+"</div>";return _.A(b)};
_.UQh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".A4NjIe{width:min(768px,100%);box-shadow:0 0 22px rgba(0,0,0,.44);margin:0 auto}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.zA(a,b)){var d=_.BA(a,b);c+=_.AA(a,b)?"":d}return c+=_.rA(a)};
_.TQh=function(a){a.oa(XQh)||a.Aa(XQh,{content:0,bTe:1},VQh,WQh,RQh,SQh,"",_.OQh,"Z7HyUd ",_.PQh,"",QQh)};XQh="t-1iWbn7GIJOY";
var aRh,bRh,cRh,dRh,eRh,fRh,gRh,ZQh,YQh,hRh;_.$Qh=function(a){YQh(a);var b="",c=ZQh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.A(b)};aRh=function(){return""};bRh=function(){return""};cRh=function(){return""};dRh=function(){return!0};eRh=function(){return!1};fRh=function(a){YQh(a);return ZQh(a)};gRh=function(a){YQh(a);a=ZQh(a);return _.A(a)};ZQh=function(a){return"<div"+_.X(_.PQh(a,null,!0)+"Z7HyUd ")+_.Y("")+_.W(_.OQh(a,null,!0)+"")+">"+_.UQh(a,null)+"</div>"};
YQh=function(a){a.oa(hRh)||(a.Aa(hRh,{},fRh,gRh,dRh,eRh,"",aRh,"",bRh,"",cRh),_.TQh(a))};hRh="t-KakuStWkHGQ";
var Iyg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ih(this,1,a)}Aa(){return _.af(this,1)}Mh(){return _.uh(this,1)}};Iyg.prototype.rb="TrFC3b";var Jyg={kP(){return["q"]},Al(a,b){_.Rv(new _.Xv(a.searchParams,b),"q",b.setQuery,b.Aa)},Pl(a,b){_.Uv(new _.Xv(b.searchParams,a),a.Mh,a.getQuery,"q")}};var Kyg;Kyg=null;_.TQ=class extends _.ax{constructor(a,b){super(a);new _.bx(this);this.Wo=_.Xw(b,this,new _.Ww(Jyg))}static Zm(){return Iyg}static Cn(a){return Kyg?Kyg:Kyg=_.Vw().then(b=>{b=new _.TQ(Iyg,b);b.initialize(a);return b})}};_.np.TrFC3b=_.lp;
_.v("L8BGsc");
var H0p=function(a,b){var {node:c,wI:d}=_.GQ(G0p);b({dispatch:()=>void d({dg:_.gF(a)})});return c},I0p=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},L0p=async function(a,b,c,d){return b?await J0p(a,b,c,d):K0p()},J0p=async function(a,b,c,d){var e=(0,_.bg)(),f=e();e=e(1);try{let g=e(await f(_.ig(a,{service:{component:_.ls,De:_.fv}}))),h=g.service.component,k=g.service.De,l=_.u(b,29)?41:1,n=_.jAe((new _.FK).setType(l),b).Uc(b.getUniqueId());
_.bfp(n);_.cfp(b);let q=_.JId(new _.HG,(new _.FG).oa(_.HK,n)),r,t=(r=c==null?void 0:c.index)!=null?r:0,z,E=(z=c==null?void 0:c.count)!=null?z:0,H=e(await f(h.fetch(_.c5h,a,null,{rc:q,pfa:_.t0h(_.s0h(t>0),t<E-1),hha:d})));return N=>{var P=_.GQ(_.$Qh),{output:T,yTa:aa}=k.Cmb(()=>H.render(),{zf:_.$h(P.node,3)});P.node.appendChild(T);return{Kla:P.node,SFa:!0,M1:{dispatch:()=>{P.wI({dg:_.gF(N)});k.bxa(aa)}},source:2}}}finally{f()}},K0p=async function(){return a=>{var b=_.GQ(M0p);return{Kla:b.node,SFa:!1,
M1:{dispatch:()=>{b.wI({dg:_.gF(a)})}},source:3}}},N0p=_.Xb(_.EK),O0p=_.Qb(_.w9h,_.x9h),P0p=function(){return""},Q0p=function(){return"height:100%;"},R0p=function(a){return _.qA(a,{Hb:273509,track:[3]}).attributes},S0p=function(){return!0},T0p=function(){return!1},V0p=function(a){U0p(a);return _.rA(a)},W0p=function(a){U0p(a);var b="<div"+_.X("")+_.Y(Q0p(a)+"")+_.W(R0p(a)+"")+">";var c=_.rA(a);b+=c+_.rA(a)+"</div>";return _.A(b)},U0p=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},V0p,W0p,
S0p,T0p,"",R0p,"",P0p,"",Q0p)},G0p=function(a){U0p(a);var b="<div"+_.X("")+_.Y(Q0p(a)+"")+_.W(R0p(a)+"")+">";var c=_.rA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.rA(a)+"</div>";a.Ea();return _.A(b)},X0p=function(a){var b,c;return((b=a.Boa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Boa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.Boa},Y0p=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.Be=b;this.query=c;this.aZa=d;this.source=e;this.Aa=f;this.Rm=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.bg)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,ZF:n}=_.hF(233506);this.qn={element:_.gsi(_.lsi(new _.fsi,l),"imgv").Uc(`imgv-${f}-${g}`).build(),ved:l,ZF:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl",
"1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.MPh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.qn&&(c=_.o_b(this.qn.element,{urlParams:e,uu:_.QEd?void 0:new _.pw(d)}));this.YDa=a(await b(c))}finally{b()}}zC({Kl:a,AB:b}){var c=0;this.Rm=H0p(a,b);if(this.aZa){let {SFa:d,Kla:e,M1:f}=this.aZa(this.Rm);b(f);this.Boa=e;this.oa=d;this.Boa.style.height="100%";this.Rm.appendChild(this.Boa);c=d?2:1}a.appendChild(this.Rm);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({AB:a}){var b=
(0,_.bg)(),c=b();b=b(1);try{this.qn&&(this.qn.element.style.display="none",this.Rm.appendChild(this.qn.element));let d;b(await c((d=this.YDa)==null?void 0:d.render()));if(this.qn){let e=_.Vp(this.Be.oa(),this.qn.ZF),f,g=(f=this.Boa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.qn.element),_.Yp(e,new _.Yh(_.gF(g),3)));a({dispatch:()=>void e.log(!0)});this.qn.element.style.display="";_.YEd&&this.qn.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&
this.setActive(this.isActive);_.ch(this.Rm,"sm6kQ")}finally{c()}}gId(a){this.Rm&&_.ch(this.Rm,a?"OPpNPb":"wMvXeb")}setActive(a){this.isActive=a;if(this.Rm){let b=this.Rm,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Kf)(()=>{_.ch(b,"qa5owb",this.isActive,c)})}}n4a(){var a="";try{let b,c;a+=((b=this.Rm)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",
a]])}s4a(){var a;return(a=this.Boa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}tX(){var a,b,c;return(c=(a=this.Boa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Boa)==null?void 0:b.querySelector(".VB2c0b")}kgb(){var a=this.tX();return a?_.Te(a):void 0}Lgb(){if(_.YEd)return{Jhb:X0p(this)}}jgb(a){if(_.Xep&&!a&&(a=I0p(_.u(this.pluginData,5))))return{SGa:a,nqa:!1,UGa:_.JSb};if(_.YEd)return{Jhb:X0p(this)}}AXb(){return _.Xep?I0p(_.u(this.pluginData,5))!=null:!1}PCb(a){_.Xep&&
I0p(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.y9h)(this.pluginData)}},Z0p=function(){return""},$0p=function(){return""},a1p=function(){return""},b1p=function(){return!0},c1p=function(){return!1},f1p=function(a){d1p(a);return e1p(a)},g1p=function(a){d1p(a);a=e1p(a);return _.A(a)},e1p=function(a){var b="<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.rQh(a)+"")+">"+_.sQh(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+
_.Y("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Y("")+_.W("")+"></div></div>")},d1p=function(a){a.oa(h1p)||(a.Aa(h1p,{},f1p,g1p,b1p,c1p,"",Z0p,"",$0p,"",a1p),_.qQh(a))},h1p="t-yGLc6CRbXSY";var M0p=function(a){i1p(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";var c=j1p(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)},k1p=function(){return""},l1p=function(){return""},m1p=function(){return""},n1p=function(){return!0},o1p=function(){return!1},p1p=function(a){i1p(a);return j1p(a)},q1p=function(a){i1p(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=j1p(a);return _.A(b+(a+"</div>"))},j1p=function(a){var b=_.KA(_.ti().Wa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Rp())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Rp())+";height:30vh;width:100%}");return"<div"+_.X(_.PQh(a,c,!0)+"Z7HyUd ")+_.Y("")+_.W(_.OQh(a,c,!0)+"")+">"+_.UQh(a,c)+"</div>"},i1p=function(a){a.oa(r1p)||(a.Aa(r1p,{},p1p,q1p,n1p,o1p,"",k1p,"",l1p,"",m1p),_.TQh(a),d1p(a))},r1p="t-xZRmxm-kWc4";var s1p,u1p,v1p;s1p=!1;_.t1p=function(a,b){try{let c,d=b==null?void 0:(c=b.Tg())==null?void 0:c.getUrl();d&&_.Mfp(a.Aa,d)}catch(c){}};u1p=async function(a,b){var c=(0,_.bg)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return N0p((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.EK)))}catch(e){c()}}}finally{d()}};
v1p=async function(a,b,c,d){var e=(0,_.bg)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.w0p(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.eVa(b,_.NG))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.NG).then(l,n)})))}catch(l){e()}h=e(await f(L0p(a,c,d,k)))}return h}finally{f()}};
_.w1p=class extends _.xo{static Ta(){return{service:{component:_.ls,bNa:_.Ofp,yl:_.t_a,De:_.fv,Ic:_.bv},Je:{Cl:_.TQ}}}prefetch(){s1p||(s1p=!0,this.Uf.Lpa(_.c5h))}constructor(a){super();this.Uf=a.service.component;this.Rd=a.service.De;this.Vb=a.service.Ic;this.Cl=a.Je.Cl;this.oa=a.service.yl;this.Aa=a.service.bNa}async Otb(a,b,c,d,e){c=(0,_.bg)();b=c();c=c(1);try{e={entrypoint:a,Jzd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.sB=c(await b(u1p(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.bg)(),c=b();b=b(1);try{let f=a.sB,g=a.entrypoint,h=a.urlParams,k=a.Jzd,l=this.Cl.get().getQuery(),n=new _.w9h;if(f){let t=f==null?void 0:f.getUniqueId(),z,E=f==null?void 0:(z=f.Sd(_.RS))==null?void 0:_.u(z,2);var d;if(d=!!t&&!!E&&(f==null?void 0:_.Dj(f,1))!==9){let N;d=(f==null?void 0:(N=f.Sd(_.P3h))==null?void 0:_.B(N,1))!==!0}if(d){let N;_.v9h(_.u9h(n,f.getUniqueId()),(N=f.Sd(_.RS))==null?void 0:_.u(N,2))}if(_.u(f,29)){a=
n;var e=_.u(f,29);_.ih(a,8,e)}_.B(f,22)&&_.ci(n,15,!0);let H;((H=_.p(f,_.tOh,31))==null?0:_.B(H,1))&&_.ci(n,14,!0);_.t1p(this,f)}g&&_.t9h(n,g.id);let q=b(await c(v1p(this,g,f,k))),r;return new Y0p(n,this.Vb,l,q,(r=k==null?void 0:k.source)!=null?r:0,h!=null?h:new Map)}finally{c()}}async kA(a,b,c){var d=(0,_.bg)();b=d();d=d(1);try{let e=O0p(a),f=this.Cl.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.AJa(g)||void 0:void 0,l=d(await b(u1p(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",
n);let q=d(await b(v1p(this,k,l,c))),r;return new Y0p(e,this.Vb,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.lg(_.s3a,_.w1p);
_.x();
_.URh=_.y("BJ46o",[]);
_.v("wVv2xf");
var UTh,VTh,XTh,$Th,aUh,bUh,cUh,dUh,eUh,fUh,gUh,hUh,jUh,kUh,iUh,lUh,mUh,nUh,oUh,pUh,qUh,rUh,sUh,tUh,uUh,vUh,wUh,xUh,yUh,zUh,AUh,BUh,CUh,DUh,EUh,FUh,GUh,HUh,IUh,JUh,KUh,LUh,NUh,PUh,QUh,UUh,VUh,TUh,WUh,XUh,YUh,RUh,SUh,OUh,MUh,$Uh;UTh=function(a,b){return a.index-b.index};VTh=function(a){return this-a.index};XTh=async function(a,b){return await _.jg(WTh[a],b)};_.YTh=function(){var a=new _.MS;return _.ci(a,1,!0)};_.ZTh=function(a){var b=_.YTh();return _.bi(b,2,a)};$Th=class extends _.m{constructor(a){super(a)}};
aUh=_.Kb(257,_.Tp,$Th);bUh=class{constructor(a){this.AB=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.AB(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.AB(a);this.oa=[]}};cUh=function(){return""};dUh=function(){return""};eUh=function(){return""};fUh=function(){return!0};gUh=function(){return!1};
hUh=function(a){var b=_.KA(_.ti().Wa),c=_.KA(_.ti().Dd),d=_.KA(_.ti().Nc),e=_.KA(_.ti().Gb),f=_.U(d,"",h=>_.iz(h)),g=_.U(d,"",h=>_.tx(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Uy(h))+";font-family:"+_.U(c,"",h=>h.xga())+";font-size:"+_.U(e,"",h=>_.lw(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.hz(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.fp(h))+";font-family:"+_.U(c,"",h=>
h.xga())+";font-size:"+_.U(e,"",h=>_.oz(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.rQh(a)+"")+">"+_.sQh(a)+"</div>";return b=b+a+("<div"+_.X("Xy3gU ")+_.Y("")+_.W("")+">Something went wrong</div><div"+_.X("Ztrxxd ")+_.Y("")+_.W("")+">Can't load your result right now. Please try again later.</div>")};jUh=function(a){iUh(a);return hUh(a)};kUh=function(a){iUh(a);var b="<div"+_.X("A3u8Sd ")+_.Y("")+_.W("")+">";a=hUh(a);return _.A(b+(a+"</div>"))};
iUh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},jUh,kUh,fUh,gUh,"",eUh,"A3u8Sd ",cUh,"",dUh),_.qQh(a))};lUh=function(a){iUh(a);var b="<div"+_.X("A3u8Sd ")+_.Y("")+_.W("")+">";var c=hUh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.A(b)};mUh={prev:3589,next:3590};nUh=function(a){var b=a.uka&&a.Ca;_.de(a.wJ,"hidden",!b);_.yx&&!_.yFd&&(a.wJ.style.display=b?"":"none")};oUh=function(a){var b;return(b=a.oa)!=null?b:null};
pUh=function(a){if(a.uka&&a.Aa&&a.wJ){var b=_.lkc(a.wJ);if(b.length<=0)a.wJ.tabIndex=-1,a.wJ.focus({preventScroll:!0});else{_.zx?(a.gG||(a.gG=new _.ykc(a.wJ),_.wkc(a.gG)),a=_.vkc(a.gG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};qUh=function(a){var b=a.uka&&a.Aa;nUh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);pUh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};rUh=function(a,b){a.uka!==b&&(a.uka=b,qUh(a))};
sUh=function(a,b){a.Aa!==b&&(a.Aa=b,qUh(a))};tUh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.gId)==null||d.call(c,b);nUh(a);b===!1&&a.UD(!1)}};uUh=function(a,b){if(a.WCa.ZF){var c=a.Vb.oa();a.Da||(_.Yp(_.Vp(c,a.WCa.ZF),new _.Yh(b,3)),a.Da=!0);c.log(!0)}a.M1.dispatch()};
vUh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Vb=a;this.OT=b;this.index=c;this.Pa=d;this.qS=e;this.uka=f;this.Aa=g;this.Ca=h;this.M1=k;this.Ea=new AbortController;this.CTa=3;this.yg=0;this.Ma=7;this.La=[];this.Ha=0;this.Da=!1;this.Na={[-1]:null,[1]:null};this.Btb=null;this.gG=void 0;var n;this.entrypoint=(n=e.Bwb)==null?void 0:n.call(e,c);l?(this.WCa={ved:l.dataset.ved,ZF:void 0},this.wJ=l):(this.WCa=_.hF(237020,h),{node:a}=_.GQ(q=>{var r=this.uka&&this.Ca,t=this.WCa.ved;_.oTh(q);var z=
"";_.KA(_.ti().Nc);z+="<div"+_.X(_.kTh(q,r,t)+"Fp3I9 ")+_.Y(_.lTh(q,r,t)+"")+_.W(_.jTh(q,r,t)+"")+">";r=_.pTh();t=q.Da();t!==""&&(z+=" <style>"+t+"</style>");z+=r+"</div>";q.Ea();return _.A(z)}),this.wJ=a);this.wJ.dataset.sci=`${this.index}`;_.jNh(this.wJ);this.Ri=_.Nm("hwRvZe",this.wJ);this.Sa=this.entrypoint?_.gF(this.entrypoint):"";nUh(this)}Li(a,b){this.CTa=Math.min(a,this.Ma);return _.FSh({client:this,Yt:b,XNb:this})}jxd(){return this.Pa}rMc(a,b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==
null||d.call(c,this.uka&&this.Aa)}isActive(){return this.uka&&this.Aa}UD(a){_.Yp(this.Vb.oa(),new _.Yh(this.WCa.ved,a?1:2)).log()}async Ba(a){var b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.Ole)==null?void 0:n.call(f))||mUh;f=_.hF(a===1?c.next:c.prev,!0,(new _.Ap).oa(_.$Rh,_.XRh(new _.YRh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Yp(_.Vp(this.Vb.oa(),f.ZF),new _.Yh(b,3)).log();a=this.Na[a]=f.ved}var g,h,
k;d=(k=(g=this.oa)==null?void 0:(h=g.Kld)==null?void 0:h.call(g))!=null?k:new _.Up;g=this.Vb.oa();h=new _.Tp;k=h.oa;e=new $Th;e=_.bi(e,2,3);g=_.Wp(_.aq(g,_.Yu(d,k.call(h,aUh,e))),new _.Wh(a,21));var l;((l=this.WCa)==null?0:l.ZF)&&!this.Da&&(_.Yp(_.Vp(g,this.WCa.ZF),new _.Yh(b,3)),this.Da=!0);g.log(!0);this.M1.dispatch();this.UD(!0)}}kgb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.kgb)==null?void 0:b.call(a))!=null?c:this.Btb?this.Btb:this.Btb=_.BSh(this.Vb,3593,this.WCa.ved)}tX(){var a,b;return(a=
this.oa)==null?void 0:(b=a.tX)==null?void 0:b.call(a)}s4a(){var a,b;return(a=this.oa)==null?void 0:(b=a.s4a)==null?void 0:b.call(a)}Lgb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Lgb)==null?void 0:c.call(b,a)}jgb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.jgb)==null?void 0:c.call(b,a)}AXb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.AXb)==null?void 0:c.call(b,a))||!1}Qjc(a){var b,c;return((b=this.oa)==null?void 0:(c=b.Qjc)==null?void 0:c.call(b,a))||!1}PCb(a){var b,c;(b=this.oa)==null||
(c=b.PCb)==null||c.call(b,a)}Ccd(){return!1}async Sjd(){var a,b;return this.I8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}zC(){this.oa.zC!=null&&(this.Ha=this.oa.zC({Kl:this.Ri,signal:this.Ea.signal,AB:a=>void this.M1.register(a)}).status);pUh(this);return this.Ha}async render(){var a=(0,_.bg)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Kl:this.Ri,signal:this.Ea.signal,AB:c=>void this.M1.register(c)}))),pUh(this),_.ch(this.wJ,"foUORe",{index:this.index,
count:this.qS.yda()})}finally{b()}}uPa(){this.Ri.textContent="";var {node:a,wI:b}=_.GQ(lUh);this.M1.register({dispatch:()=>void b({dg:_.gF(this.Ri)})});this.Ri.appendChild(a)}hZb(){this.OT()}Kgd(){_.UEd&&this.M1.dispatch()}Ted(){return this.wJ}Ved(){return this.wJ}sUc(){return Promise.resolve()}reposition(a,b){a===0?(this.wJ.classList.remove("jQBzlf"),_.Yx(this.wJ,0,0)):(this.wJ.classList.add("jQBzlf"),_.Yx(this.wJ,a*b,0))}dispose(){for(this.Ma=this.CTa=0;this.La.length>0;)_.Yg(this.La.pop());this.Ea.abort()}};
wUh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};xUh=function(a,b,c){for(;a.map.size>=_.qMh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=wUh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
yUh=class{constructor(){this.map=new Map;this.array=[]}Dk(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Dk();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,UTh)}remove(a){this.map.delete(a);a=_.oba(this.array,VTh,a);a>=0&&this.array.splice(a,1)}};
zUh=function(a,b,c,d){c.appendChild(a.Ht);a.wI&&d({dispatch:()=>{var f=_.gF(c);a.wI({dg:f})}});var e=a.Mo.oa(a.Ht,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.ah(a.Ht,"CdDuO"))});b.addEventListener("abort",()=>{a.Ht.remove();a.Mo.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};AUh=function(a,b,c){a.Ht.addEventListener("focus",c,{signal:b})};BUh=function(a,b,c){a.Ht.addEventListener("touchstart",c,{signal:b});a.Ht.addEventListener("touchmove",c,{signal:b,passive:!1})};
CUh=function(a,b,c){a.Ht.addEventListener("touchend",c,{signal:b});a.Ht.addEventListener("touchcancel",c,{signal:b})};DUh=function(a,b,c){a.Ht.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};EUh=function(a,b){_.Xg(a.Ht,"F4Y6ee",()=>{b(1)});_.Xg(a.Ht,"uZTYG",()=>{b(-1)})};FUh=function(a,b,c){a.Ht.addEventListener("transitionend",c,{signal:b})};
GUh=function(a,b,c){var d=c?`transform ${_.rMh} ease-in-out`:"";a.Ht.style.transition=d;a.Ht.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=d,a.oa.style.transform=`translateX(${-b}px)`);return c&&a.Ht.getAnimations().length>0};HUh=function(a){return a.Aa+a.Da};IUh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.ch(a.oa,"KF9ZEf",a.Ba))};JUh=function(a,b){a.oa&&_.ah(a.oa,"X5vnkc",{aR:b.index,Mcd:b.Ri})};
KUh=class{constructor(a,b,c){this.Mo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Ht=c;else{let {node:e,wI:f}=_.GQ(g=>{var h=b!=null?b:null;_.OTh(g);var k="";_.KA(_.ti().Nc);h==null&&new _.MS;k+="<div"+_.X(_.KTh(g,h)+"HV5Yde ")+_.Y(_.LTh(g,h)+"")+_.W(_.JTh(g,h)+"")+">";h=_.PTh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.rA(g)+"</div>";g.Ea();return _.A(k)});this.wI=f;this.Ht=e}var d;this.Da=Number((d=this.Ht.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.YLb("MPaS6",this.Ht),_.Xg(this.Ht,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.kn(e.targetElement.hb(),"Fp3I9");_.ah(this.oa,"kr34C",{aR:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Ht.isConnected}OT(a){_.ah(this.Ht,"KpPeYd",a)}Fee(){this.Ht.style.pointerEvents=""}};LUh=function(a){return a.Sfa.get(a.Bn.jE)};NUh=function(a){if(a.Bn.Q0b!==null){var b=a.Bn.Q0b;a.Bn.Q0b=null;a.N_b(b);MUh(a,b);GUh(a.Ht,0,!1)}};
PUh=function(a,b,c){b=OUh(a,a.Bn.jE+b);a.Bn.Q0b=b;GUh(a.Ht,-1*(b-a.Bn.jE)*HUh(a.Ht),c)||NUh(a);IUh(a.Ht,b,a.qS.yda(),!0)};
QUh=function(a,b){AUh(a.Ht,b,()=>{var c;(c=LUh(a))==null||pUh(c)});DUh(a.Ht,b,c=>{NUh(a);PUh(a,c,_.yFd)});EUh(a.Ht,c=>{NUh(a);PUh(a,c,_.yFd)});BUh(a.Ht,b,c=>{if(!a.Bn.L1c&&a.uka){NUh(a);if(a.Bn.U$a===null){var d=c.touches[0];a.Bn.pGb=d.clientX;a.Bn.jMd=d.clientY;a.Bn.U$a=d.identifier;a.Bn.tpc=0;a.Bn.dWc=0;a.Bn.eWc=c.timeStamp;if(a.Bn.pGb<16||a.Bn.pGb>a.Ht.Aa-16||d.clientX<0||d.clientX>a.Ht.Aa)a.Bn.oP=3;var e;if(e=a.Bn.oP===0)a:{e=d.target;for(var f;e&&e!==((f=a.Ht)==null?void 0:f.Ht);){b:{d=a;var g=
e,h=d.eOc.get(g);if(h!==void 0){d=h;break b}c:{h=g;if(h.getAttribute("aria-roledescription")==="slideshow"){h=!0;break c}var k=getComputedStyle(h);h=(k.overflowX==="scroll"||k.overflowX==="auto")&&h.scrollWidth>h.clientWidth}d.eOc.set(g,h);d=h}if(d){e=!0;break a}e=e.parentElement}e=!1}e&&(a.Bn.oP=2)}else if(a.Bn.oP!==2){for(h of c.changedTouches)if(h.identifier===a.Bn.U$a){e=h;break}if(e){if(a.Bn.oP===0){f=Math.abs(e.clientX-a.Bn.pGb);h=Math.abs(e.clientY-a.Bn.jMd);k=2;let l=h;f/h>1.5&&(k=1,l=f);
a.Bn.oP=l>6?k:0}a.Bn.oP!==0&&a.Bn.oP!==1||c.type!=="touchmove"||(c.stopPropagation(),a.Bn.DSc>0&&c.cancelable&&c.preventDefault());a.Bn.oP===1&&(f=(g=(d=LUh(a))==null?void 0:d.wJ.offsetLeft)!=null?g:0,e=e.clientX-a.Bn.pGb,GUh(a.Ht,-f+e,!1),a.Bn.tpc=(e-a.Bn.dWc)/(c.timeStamp-a.Bn.eWc),a.Bn.dWc=e,a.Bn.eWc=c.timeStamp,f=a.Bn.jE+-1*e/HUh(a.Ht),MUh(a,f),IUh(a.Ht,f,a.qS.yda()))}}c.type==="touchmove"&&a.Bn.DSc++}});CUh(a.Ht,b,c=>{if(a.Bn.U$a!==null)if(c.touches.length>0){var d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===
a.Bn.U$a){a.Bn.U$a=d.identifier;break}}else a.Bn.U$a=null,a.Bn.oP===1&&(c=c.changedTouches[0].clientX-a.Bn.pGb,d=Math.sign(c),PUh(a,(Math.abs(c)>a.Ht.Aa/4?a.Bn.tpc*d>-.2:a.Bn.tpc*d>.2)?-1*d:0,!0)),a.Bn.oP=0,a.Bn.DSc=0});FUh(a.Ht,b,c=>{c.target===a.Ht.Ht&&NUh(a)})};
UUh=function(a,{index:b,Nz:c,initialState:d,Yt:e,kIe:f}){var g=a.Bn.jE===b,h=c?Promise.resolve(c):a.ROb(b);b=new vUh(a.Vb,()=>void a.OT(),b,h,a.qS,a.uka,g,g,RUh(a),f);c&&(b.rMc(b,c),b.yg=3);a.Sfa.add(b);rUh(b,a.uka);sUh(b,g);tUh(b,g);SUh(a,b);JUh(a.Ht,b);pUh(b);b.Li(d,e);TUh(a);return b};VUh=function(a,b){if(!(a.Sfa.get(b)||b<0||b>=a.qS.yda())){xUh(a.Sfa,b,d=>{a.Rlc(d)});var c=Math.abs(b-a.Bn.jE)===1;UUh(a,{index:b,initialState:b===a.Bn.jE||a.wDb&&c?7:5})}};
TUh=function(a){for(let b of a.Sfa.getAll())b.reposition(b.index-a.Bn.jE,HUh(a.Ht))};WUh=function(a){a.Bn.U$a=null;a.Bn.Q0b=null;LUh(a)&&(GUh(a.Ht,0,!1),IUh(a.Ht,a.Bn.jE,a.qS.yda()),MUh(a,a.Bn.jE))};XUh=function(a,b){try{let c,d,e=(d=(c=a.qS).Oje)==null?void 0:d.call(c,a.Bn.jE);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};YUh=function(a,b){var c=b===a.Bn.jE;(b=a.Sfa.get(b))&&b.Ca!==c&&(tUh(b,c),c?(a=a.Ple(),b.Li(7,a)):a.wDb||b.Li(5))};
RUh=function(a){return new bUh(_.UEd?a.AB:b=>{b.dispatch()})};SUh=function(a,b){{var c=a.Sfa;let f=_.oba(c.array,VTh,b.index);if(f>=0){let g;c=(g=c.array[f+1])!=null?g:null}else{var d;c=(d=c.array[-f-1])!=null?d:null}}d=c;var e;a.Ht.Ht.insertBefore(b.wJ,(e=d==null?void 0:d.wJ)!=null?e:null)};OUh=function(a,b){a=a.qS.yda()-1;return Math.round(Math.max(0,Math.min(b,a)))};MUh=function(a,b){b=OUh(a,b);if(b!==a.Bn.dBb){var c=a.Sfa.get(b);c&&(c.Ba(Math.sign(b-a.Bn.dBb)),a.Bn.dBb=b)}};
_.ZUh=class{constructor(a,b,c,d,e,f,g){this.Mo=a;this.Vb=b;this.qS=c;this.asd=d;this.Zrd=e;this.wDb=f;this.zAa=g;this.Ple=()=>new _.ASh;this.Sfa=new yUh;this.Bn={jE:0,Q0b:null,pGb:-1,jMd:-1,U$a:null,DSc:0,oP:0,tpc:0,dWc:0,eWc:0,dBb:-1,L1c:!1};this.cCc=this.uka=!1;this.eOc=new WeakMap;this.Bn.jE=d;this.Bn.dBb=d}qed(a,b,c){this.Mc=a;this.HVc=b;this.GSb=c}getType(){return 3}n4a(){var a,b,c;return((a=LUh(this))==null?void 0:(b=oUh(a))==null?void 0:(c=b.n4a)==null?void 0:c.call(b))||null}zC({Kl:a,signal:b,
AB:c}){this.Sfa.Dk();this.AB=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Ht=new KUh(this.Mo,_.VEd?this.zAa:void 0,d!=null?d:void 0);zUh(this.Ht,b,a,c);IUh(this.Ht,this.Bn.jE,this.qS.yda());a=this.Ht.Ht.querySelector('[jsname="Qzjw6d"]');a=UUh(this,{index:this.Bn.jE,Nz:this.Zrd,initialState:5,kIe:a!=null?a:void 0});uUh(a,this.Ht.Ht.dataset.ved);this.Ht.Ca.promise.then(()=>{QUh(this,b)}).catch(()=>{});_.Xg(this.qS.uCd(),"L6fTBf",()=>
{this.qS.scan();VUh(this,this.Bn.jE-1);VUh(this,this.Bn.jE+1)});_.Xg(this.Ht.Ht,"CdDuO",_.Pn(()=>{this.eOc=new WeakMap;TUh(this);WUh(this)},100));return{status:a.Ha}}async fetch(){var a=(0,_.bg)(),b=a();a=a(1);try{this.Sfa.Dk();let c=LUh(this);c.Li(6);this.uka&&XUh(this,!1);a(await b(c.I8))}finally{b()}}async render(){var a=(0,_.bg)(),b=a();a=a(1);try{this.Sfa.Dk();let c=LUh(this).Li(7);a(await b(this.Ht.Ca.promise));this.uka?(VUh(this,this.Bn.jE-1),VUh(this,this.Bn.jE+1)):this.cCc=!0;a(await b(c))}finally{b()}}setActive(a){a&&
this.cCc&&(this.cCc=!1,VUh(this,this.Bn.jE-1),VUh(this,this.Bn.jE+1));this.uka=a;for(let b of this.Sfa.getAll())rUh(b,a);a&&XUh(this,!1);a||WUh(this)}serialize(){var a,b,c,d,e=new _.bSh,f=(b=(a=this.qS).getType)==null?void 0:b.call(a);a=_.bi(e,6,f);b=(d=(c=this.qS).serialize)==null?void 0:d.call(c,this.Bn.jE);c=_.tk(a,5,b);c=_.ci(c,7,this.wDb);c=_.Jb(c,_.MS,9,this.zAa);var g,h;d=(h=(g=LUh(this))==null?void 0:oUh(g))!=null?h:this.Bn.jE===this.asd?this.Zrd:null;if(d==null?0:d.serialize)g=d.getType(),
g=_.bi(c,4,g),_.aSh(g,d.serialize());return(0,_.eSh)(c)}kgb(){var a;return(a=LUh(this))==null?void 0:a.kgb()}tX(){var a;return(a=LUh(this))==null?void 0:a.tX()}s4a(){var a;return(a=LUh(this))==null?void 0:a.s4a()}Lgb(a){var b,c;return(b=LUh(this))==null?void 0:(c=b.Lgb)==null?void 0:c.call(b,a)}jgb(a){var b,c;return(b=LUh(this))==null?void 0:(c=b.jgb)==null?void 0:c.call(b,a)}AXb(a){WUh(this);this.Bn.L1c=!0;var b;return((b=LUh(this))==null?void 0:b.AXb(a))||!1}Qjc(a){this.Bn.L1c=!1;var b;return((b=
LUh(this))==null?void 0:b.Qjc(a))||!1}PCb(a){var b;(b=LUh(this))==null||b.PCb(a)}OT(){if(this.Ht.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.qS).Bwb)==null?void 0:c.call(b,this.Bn.jE);this.Ht.OT({content:a,entrypoint:d})}}ROb(a){var b=0;a>this.Bn.jE?b=2:a<this.Bn.jE&&(b=1);if(this.HVc){let c,d,e=(d=(c=this.qS).Bwb)==null?void 0:d.call(c,a),f,g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k,l=(k=(h=this.qS).Bwb)==null?void 0:k.call(h,this.asd);if(e&&
l&&this.GSb&&this.Mc)return this.HVc(g,this.Mc).then(n=>{if(n==null?0:n.Otb)return n.Otb(e,l,this.GSb,this.HVc,{source:b,index:a,count:this.qS.yda()});throw Error("bp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.GSb);}).catch(n=>{throw Error("cp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.GSb+"`"+n);});throw Error("dp`"+a+"`"+g+"`"+e+"`"+e+"`"+this.GSb);}}return this.qS.ROb(a,b)}Rlc(a){this.Sfa.remove(a.index);var b=this.Ht;b.oa&&_.ah(b.oa,"CZRWp",{aR:a.index,Mcd:a.Ri});a.wJ.remove();a.dispose()}N_b(a){var b=this.Bn.jE;this.Bn.jE=
a;if(this.Bn.jE!==b){VUh(this,a-1);VUh(this,a+1);YUh(this,a);YUh(this,b);XUh(this,!0);VUh(this,this.Bn.jE);a=LUh(this);a==null||sUh(a,!0);var c;(c=this.Sfa.get(b))==null||sUh(c,!1);b=Math.sign(this.Bn.jE-b);this.Bn.jE!==this.Bn.dBb&&(a==null||a.Ba(b),this.Bn.dBb=this.Bn.jE);this.OT();TUh(this)}}dispose(){for(;this.Sfa.Dk()>0;)this.Rlc(wUh(this.Sfa));var a,b;(b=(a=this.qS).dispose)==null||b.call(a)}};$Uh={scan(){return 0},ROb(a){throw Error("ep`"+a);},Rbc(){return 0},yda(){return 0},uCd(){return document.createElement("div")}};var WTh={[1]:_.URh};var aVh,bVh;aVh=async function(a,b,c){var d=(0,_.bg)(),e=d();d=d(1);try{return _.Qk(b,3)&&_.Rk(b,4)?await d(await e(c(_.Dj(b,4),a.un()))).kA(_.Nb(_.kj(b,3)),c):null}finally{e()}};bVh=async function(a,b){var c=(0,_.bg)(),d=c();c=c(1);try{if(!_.Rk(b,6)||!_.Qk(b,5))return $Uh;try{let e=c(await d(XTh(_.Dj(b,6),a.un())));return c(await d(e.kA(_.Nb(_.kj(b,5)))))}catch(e){return c(),$Uh}}finally{d()}};
_.cVh=class extends _.xo{static Ta(){return{service:{Mo:_.Lx,Vb:_.bv}}}constructor(a){super();this.Mo=a.service.Mo;this.Vb=a.service.Vb}async getInstance({index:a,iib:b,qS:c,wDb:d,zAa:e,ZR:f}){var g=(0,_.bg)(),h=g();g=g(1);try{_.VEd&&_.uFd&&!e&&f===1&&(e=_.ZTh(2));var k=this.Mo,l=this.Vb;if(b!=null)var n=b;else{if(a<0||a>=c.yda())throw Error("fp");var q=c.ROb(a);n=g(await h(q))}return new _.ZUh(k,l,c,a,n,d,e)}finally{h()}}async kA(a,b){var c=(0,_.bg)(),d=c();c=c(1);try{let e=(0,_.dSh)(a),[f,g]=c(await d(Promise.all([aVh(this,
e,b),bVh(this,e)])));return this.getInstance({index:g.Rbc(),iib:f!=null?f:void 0,qS:g,wDb:_.B(e,7),zAa:_.p(e,_.MS,9),ZR:_.Dj(e,10)})}finally{d()}}};_.lg(_.TTh,_.cVh);

_.x();
_.A1p=_.y("aw2uhd",[_.Gr,_.s3a,_.TTh,_.L8a]);
var x1p;_.y1p=function(a,b,c,d,e){var f=(0,_.nAe)(a)?a.getImage():a,g=(a=f.Sd(_.RS))&&_.jh(a,2),h=a&&_.jh(a,3),k=_.jh(f,2),l=f.uR();f=l?_.jh(l,1):"";var n=l?_.bk(l,3):"";l=l?_.bk(l,2):"";if(!g||!h||!k)throw Error("vt");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.Bc(x1p,b)};
_.z1p=function(a,b,c,d,e){var f=(a==null?void 0:a.Ma())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Sd(_.HK))==null?void 0:k.getImage())&&(f=_.y1p(a,b,c,d,e))}return f};x1p=(0,_.Ac)`/imgres`;
_.J1h=!!(_.Oi[35]>>14&1);_.K1h=!!(_.Oi[35]>>15&1);_.L1h=!!(_.Oi[35]>>16&1);_.M1h=!!(_.Oi[35]>>17&1);_.N1h=!!(_.Oi[35]>>19&1);_.O1h=!!(_.Oi[35]>>20&1);_.P1h=!!(_.Oi[35]>>21&1);_.Q1h=!!(_.Oi[35]>>22&1);_.R1h=!!(_.Oi[35]>>23&1);_.S1h=!!(_.Oi[35]>>24&1);_.T1h=!!(_.Oi[35]>>26&1);_.U1h=!!(_.Oi[35]>>27&1);_.V1h=!!(_.Oi[35]>>29&1);_.W1h=!!(_.Oi[36]&1);_.X1h=!!(_.Oi[36]&2);_.Y1h=!!(_.Oi[36]&8);_.Z1h=!!(_.Oi[36]&16);_.$1h=!!(_.Oi[36]&32);_.a2h=!!(_.Oi[36]&64);_.b2h=!!(_.Oi[36]&128);_.c2h=!!(_.Oi[36]&256);
_.d2h=!!(_.Oi[36]&512);_.e2h=!!(_.Oi[36]&1024);_.f2h=!!(_.Oi[36]&2048);_.g2h=!!(_.Oi[36]&4096);_.h2h=!!(_.Oi[36]&8192);_.i2h=!!(_.Oi[36]>>15&1);_.j2h=!!(_.Oi[36]>>16&1);_.k2h=!!(_.Oi[36]>>21&1);_.l2h=!!(_.Oi[36]>>22&1);_.m2h=!!(_.Oi[36]>>24&1);_.n2h=!!(_.Oi[36]>>25&1);_.o2h=!!(_.Oi[36]>>26&1);_.p2h=!!(_.Oi[36]>>27&1);_.q2h=!!(_.Oi[36]>>28&1);_.r2h=!!(_.Oi[36]>>29&1);_.s2h=!!(_.Oi[37]&1);_.t2h=!!(_.Oi[37]&2);_.u2h=!!(_.Oi[37]&4);_.v2h=!!(_.Oi[37]&8);_.w2h=!!(_.Oi[37]&16);_.x2h=!!(_.Oi[37]&32);
_.y2h=!!(_.Oi[37]&64);_.z2h=!!(_.Oi[37]&256);_.A2h=!!(_.Oi[37]&512);_.B2h=!!(_.Oi[37]&1024);
_.JEb=!!(_.Oi[41]>>22&1);_.KEb=!!(_.Oi[41]>>23&1);_.LEb=!!(_.Oi[41]>>28&1);
_.v("aw2uhd");
var E1p=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},F1p=!!(_.Oi[42]&4),G1p=!!(_.Oi[42]&8);var H1p=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,_.MS,1)}};H1p.prototype.rb="pwtiR";var J1p,I1p;
J1p=async function(a,b){var c=(0,_.bg)(),d=c();c=c(1);try{let N=_.MRh(a.getRoot().el()),P=c(await d(a.wsa({index:N==null?void 0:_.TRh(N,a.getRoot().el()),count:N==null?void 0:N.yda()})));if(P){if(N){var e=a.bwa.getInstance({index:_.TRh(N,a.getRoot().el()),iib:P,qS:N,zAa:I1p()});var f=c(await d(e))}else f=P;var g=_.gF(a.getRoot().el().parentElement),h=_.aUd.Jz();(_.t2h||_.s2h)&&_.tMd(_.sMd(_.rMd(_.qMd(h,2)),2));var k=a.Jg,l=k.showViewer,n=a.getRoot().el(),q=a.Kld(),r=_.C1p(_.xm(a.getData("epType"),""),
b),t=new H1p,z=I1p();var E=_.Jb(t,_.MS,1,z);c(await d(l.call(k,{eaa:b,entrypoint:n,viewerType:7,interactionVed:g,eB:q,Nz:f,Yt:r,HV:h,mL:E,vNb:_.LEb})));var H=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};I1p=function(){if(_.gFd)return _.ZTh(_.fFd?2:1)};
_.K1p=class extends _.Bs{static Ta(){return{service:{Qea:_.hH,plugin:_.w1p,pUe:_.cVh,history:_.qEi},Jf:{sB:_.EK,hha:_.NG}}}constructor(a){super(a.Oa);this.Ba=!1;this.Jg=a.service.Qea;this.oa=a.service.plugin;this.bwa=a.service.pUe;this.sB=a.Jf.sB;this.ij=a.service.history;this.sB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return J1p(this,_.ywa(a)+_.Eh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Kld(){var a=this.sB;if(a&&a.uR()){var b=_.qOh(_.oOh(new _.Up,a.uR().getUrl()),
a.getUniqueId());(a=a.Sd(_.RS))&&_.pOh(b,a.aH());return b}}async wsa(a){var b=this.getRoot().el(),c=this.sB||void 0;a={entrypoint:b,urlParams:E1p((()=>{var d=_.vm(this.getData("eqld"))||_.vm(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),Jzd:a,sB:c};return this.oa.getInstance(a)}Ea(a){this.sB&&(G1p&&_.t1p(this.oa,this.sB),F1p&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.twa(a.data,!0)}La(a){this.twa(a.data,!1)}twa(a,b){if(a.Ca()&&a.zo().rk()){var c,d,e;if(((c=a.zo())==null?void 0:(d=c.getImage())==
null?void 0:d.Aa())===((e=this.sB)==null?void 0:e.getUniqueId())){let f,g;(f=this.sB)!=null&&(g=f.Sd(_.RS))!=null&&_.ci(g,6,b)}}}async Aa(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.wb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.eXa(c)||void 0;this.sB&&(c=_.y1p(this.sB,_.bo(new _.bf(this.ij.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.nc(c.toString()))&&_.Nc(b,c)}}};_.K1p.prototype.$wa$hGLEsf=function(){return this.Aa};
_.K1p.prototype.$wa$J29LQb=function(){return this.La};_.K1p.prototype.$wa$hwpOM=function(){return this.Ha};_.K1p.prototype.$wa$UI3Kjd=function(){return this.Ea};_.K1p.prototype.$wa$h5M12e=function(){return this.Sc};_.Ds(_.A1p,_.K1p);
_.x();
_.AEr=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var lGG=class extends _.Bs{constructor(a){super(a.Oa)}Sc(a){var b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};lGG.prototype.$wa$h5M12e=function(){return this.Sc};_.Ds(_.AEr,lGG);
_.x();
});
// Google Inc.
