loaded_h_0(function(_){var window=this;
_.IEr=_.y("uOmLtb",[_.ZOh]);
_.GTq=[0,_.G,[0,_.D,_.Yl],_.dl,-1,_.D,-1,_.dl,_.D,_.dl,_.D,-1,_.F,_.C,-1,_.D];
_.v("uOmLtb");
var USv=[0,[0,_.dl,-4],_.G,_.GRd,[0,_.D],_.I,_.G,[0,[3,6],_.F,_.I,_.Ul,_.dl,_.I,_.Ol,[0,_.G,[0,_.ZFa,-1],_.Vl,-1],_.F],_.I,_.D];var VSv=[0,_.dl,_.I,_.ml,[0,[1,2],_.Ol,[0,_.G,[0,_.dl,_.I]],_.Ol,[0,_.G,[0,_.dl,_.I]]]];var WSv=[0,[1],_.Ol,[0,_.D,-1,_.Jl]];var XSv=[0,_.GTq];var YSv=[0,_.D];var ZSv=class extends _.m{constructor(a){super(a)}wg(){return _.Cj(this,1)}kC(){return _.Nk(this,1)}Cf(){return _.Cj(this,2)}Ix(){return _.Nk(this,2)}getWidth(){return _.Cj(this,3)}aj(){return _.Nk(this,3)}getHeight(){return _.Cj(this,4)}setHeight(a){return _.Ah(this,4,a)}jh(){return _.Nk(this,4)}CJ(){return _.Cj(this,6)}};var $Sv=[0,_.dl,-3,_.I,_.dl];var aTv=class extends _.m{constructor(a){super(a)}getBoundingBox(){return _.p(this,ZSv,2)}setBoundingBox(a){return _.Jb(this,ZSv,2,a)}};var bTv=class extends _.m{constructor(a){super(a)}Bgb(){return _.sh(this,aTv,1,_.th())}setLine(a,b){return _.ij(this,1,aTv,a,b)}removeLine(a){return _.wj(this,1,aTv,a)}getLineCount(){return _.fj(this,aTv,1)}getBoundingBox(){return _.p(this,ZSv,2)}setBoundingBox(a){return _.Jb(this,ZSv,2,a)}dta(){return _.Dj(this,3)}};var cTv=class extends _.m{constructor(a){super(a)}Aa(){return _.fj(this,bTv,1)}};var dTv=[0,_.G,[0,_.G,[0,_.G,[0,$Sv,_.F,-1,_.I],$Sv],$Sv,_.I]];var eTv=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,cTv,9)}Aa(){return _.u(this,11)}};eTv.prototype.rb="Q4Bdib";_.$n[388793430]=[0,_.C,_.tm,-1,_.G,USv,XSv,2,_.D,dTv,_.I,_.F,_.G,VSv,YSv,WSv,_.I];_.Ds(_.IEr,class extends _.Bs{static Ta(){return{jsdata:{YPc:eTv},model:{ANe:_.$Oh}}}constructor(a){super(a.Oa);a.model.ANe.notify("VWfFD",a.jsdata.YPc)}});
_.x();
_.v("YhfFf");
var m5g,l5g;m5g=function(a){var b=_.hi().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.O2!=null&&(0,_.oo)(a.O2),a.O2=(0,_.no)(()=>{a.O2=null;a.oa=l5g(a);a.oa&&_.bh(a.oa,a.r0a,{callback:c=>{a.Ba=c}})},2E3))};l5g=function(a){var b=_.ata(window.document,a.r0a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.hi().height,c.top>=70&&d&&b)return e;return null};
_.n5g=class extends _.xo{constructor(a,b,c){super();this.r0a=b;this.Ca=c;this.O2=this.oa=null;this.Aa=this.Ba=!1;this.Kd=new _.ne(this);this.Kd.listen(window,["scroll"],()=>void m5g(this));m5g(this)}};_.og(_.n5g);
_.x();
var o5g=_.Bi("YhfFf",[]);_.p5g=_.y("xomB7e",[o5g]);
_.v("xomB7e");
_.q5g=class extends _.n5g{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.lg(_.p5g,_.q5g);
_.x();
_.h6g=_.y("UHmx",[_.p5g]);
_.r5g=!!(_.Oi[63]&256);_.s5g=!!(_.Oi[63]&512);_.t5g=!!(_.Oi[63]&1024);_.u5g=!!(_.Oi[63]&2048);
_.v("UHmx");
var i6g,j6g;i6g=function(a){a.Aa=!0;a.O2!=null&&(0,_.oo)(a.O2);a.oa&&_.ch(a.oa,a.Ca,{})};j6g=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,Ska:_.r5g,Udd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.k6g=class extends _.xo{static Ta(){return{service:{nYb:_.q5g}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.ZI=!1;document.addEventListener("viewerOpened",()=>{this.ZI=!0});document.addEventListener("viewerClosed",()=>{this.ZI=!1});_.Xg(document.body,"YnWjJ",()=>{this.ZI=!0});_.Xg(document.body,"uID5lc",()=>{this.ZI=!1});this.nYb=a.service.nYb;a=new _.ne(this);this.Zd(a);a.listen(document.body,["touchstart","touchmove"],this.Ha,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.P5g(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.u5g){_.ch(document,"J4OiBd",j6g(!0,c));let e;(e=this.nYb)==null||i6g(e)}else if(d&&c.scale>1&&_.u5g){_.ch(document,"J4OiBd",j6g(!1,c));let e;(e=this.nYb)==null||i6g(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.ah(this.Da,"I0oYi");var d;(d=this.nYb)==null||i6g(d)}},!1))}Ha(a){var b=
a.Hh,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.ZI)this.oa=!0;else if(!this.Ska()||_.s5g){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}Ska(){return _.r5g}};_.lg(_.h6g,_.k6g);

_.x();
_.v("jMF88c");
_.lg(_.j2a,class extends _.xo{});
_.x();
_.v("Zen4yb");
_.bZt=new _.eg(_.k2a);
_.x();
_.S6g=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.T6g=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.l6g=_.y("hqweCc",[]);
_.v("hqweCc");
var Z6g,X6g,Y6g,b7g,c7g,e7g,f7g,g7g;_.W6g=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.U6g),d=c[0];c=c.length;b=_.U6g(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{uZa:f,alternates:g}=_.V6g(a);a:{if(g)for(var h of g.keys())if(a.closest("."+h)){a={className:h,values:g.get(h)};break a}a=null}h=f;a&&(h=a.values);return{vpa:c,columnWidth:d,uYc:b,GBe:h,eTb:e,I2d:a==null?void 0:a.className}};
Z6g=function(a,b,c){var {rowSpan:d,columnSpan:e}=X6g(a,b),f=b.GBe;b=b.I2d;var g=a.getAttribute("data-snm").split(";"),h=g[0].split(",").map(Number);g=Y6g(g);var {uZa:k,alternates:l}={uZa:h,alternates:g};h=k;b&&l&&l.has(b)&&(h=l.get(b));for(b=h.length-1;b>=0&&!(c>=f[b]);--b);return{element:a,rowSpan:d,columnSpan:e,ajc:h[b]}};
X6g=function(a,b){var c=window.getComputedStyle(a),d=c.getPropertyValue("grid-row-start");a=c.getPropertyValue("grid-column-start");c=c.getPropertyValue("grid-column-end");var e;d=Number((e=d.match(_.$6g))==null?void 0:e[1]);var f;e=Number((f=a.match(_.$6g))==null?void 0:f[1])||(c==="-1"?b.vpa:1);return{rowSpan:d,columnSpan:e}};_.a7g=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.U6g=function(a){return Number(a.replace("px",""))};
_.V6g=function(a){var b=a.getAttribute("data-snm").split(";");a=b[0].split(",").map(Number);b=Y6g(b);var c=b.get("olJRCe")||[];return{uZa:a,dda:c,alternates:b}};Y6g=function(a){var b=new Map;for(let d=1;d<a.length;d++){var c=a[d];if(!c)continue;let e=c.indexOf(":");if(e!==-1){let f=c.substring(0,e);c=c.substring(e+1).split(",").map(Number);b.set(f,c)}}return b};b7g=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
c7g=function(a){return a.length===0||a.every(b=>b===a[0])};_.d7g=function(a,b){if(!a.G_a||!b.G_a)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};e7g=function(a){var b=_.W6g(a.grid);return a.Xja().some(c=>{({columnSpan:c}=X6g(c,b));return c===b.vpa})};
f7g=function(a,b,c){var d=a;if(c7g(b7g(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.ajc;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=b7g(e,b));for(var f=e=0,g=b7g(d,b),h=Math.max(...g);!c7g(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=b7g(d,b),Math.max(...g)>h||f>Math.round(d[e].ajc*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
g7g=function(a){var b=!1;for(let c of a)c.rowSpan!==c.ajc&&(c.element.style.gridRowStart=`span ${c.ajc}`,b=!0);return b};_.$6g=/span ([0-9]+)/;var k7g,l7g,m7g,j7g,n7g,o7g,r7g,q7g,t7g,u7g;_.h7g=[];_.i7g=!!(_.Oi[30]&4096);k7g=function(a){_.u5g&&_.Fh(a,{service:{sVc:_.k6g}}).then(b=>{a.sVc=b.service.sVc;var c;(c=a.sVc)==null||c.start(()=>a.eTb,()=>a.groups.length===0?-1:_.W6g(a.groups[0].grid).vpa,d=>j7g(a,d))})};l7g=function(a){for(let b of _.h7g){let {Qce:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};m7g=function(a,b){return b.U0c||b.jLd&&(e7g(b)||a.Aa.has(b))};
_.s7g=function(a){var b=!1,c=!1;for(var d of n7g(a))o7g(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.p7g(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.CYb()&&(c=!0);q7g(a,f)&&(c=!0);g&&_.d7g(f,g)&&(r7g(f,g),c=!0)}c&&(b=!0);return b};j7g=function(a,b){for(let c of a.groups)if(a=c.Xja().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.p7g=function(a){return a.groups.filter(b=>b.G_a)};n7g=function(a){return a.groups.filter(b=>!b.G_a)};
o7g=function(a,b){var c=!1;b.CYb()&&(c=!0);q7g(a,b)&&(c=!0);return c};r7g=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.W6g(a.grid),d=_.W6g(b.grid);if(c.vpa!==d.vpa)throw Error("Ho`"+c.vpa+"`"+d.vpa);a=t7g(a,c);d=u7g(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
q7g=function(a,b){if(!m7g(a,b))return!1;var c=!1,d=!1,e=_.W6g(b.grid),f=[],g=b.Ade,h=Array(e.vpa).fill(0);if(b.G_a){var k=_.p7g(a);let l=k.indexOf(b);(k=k[l-1])&&_.d7g(k,b)&&(h=t7g(k,_.W6g(k.grid)).map(n=>Math.round(n/e.uYc)))}for(let l of b.Xja())k=b.dYe?b.grid.getBoundingClientRect().width:a.Ba,k=Z6g(l,e,k),k.columnSpan===e.vpa?(b.jLd&&f7g(f,h,g)&&(d=c=!0),f.length=0,h=h.fill(0)):f.push(k);b.U0c?f7g(f,h,g)&&(d=c=!0):g7g(f)&&(c=!0);d?a.Aa.add(b):e7g(b)||b.U0c||a.Aa.delete(b);return c};
t7g=function(a,b){var c=b.vpa;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.Xja()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
u7g=function(a,{uYc:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.v7g=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.Xja());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.hi().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.w7g=class extends _.xo{constructor(){super();this.groups=[];this.oa=new Set;this.eTb=!1;this.Aa=new Set;this.Kd=new _.ne(this);this.Ba=_.hi().width;this.Zd(this.Kd);this.Kd.listen(window,["resize","orientationchange"],_.Pn(()=>{var b=_.hi().width;this.Ba!==b&&(this.Ba=b,b=!1,this.Ca(!1)&&(b=!0),_.s7g(this)&&(b=!0),b&&_.hr())},100));k7g(this);var a=_.Xg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Yg(a)});l7g(this)}La(){}async Ha(){}Ma(){}Ea(){return!1}Ca(){return!1}layout(a){if(a.G_a){var b=
!1;let e=_.p7g(this);var c=e.indexOf(a),d=e[c-1];d&&_.d7g(d,a)&&(r7g(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.CYb()&&(b=!0);q7g(this,c)&&(b=!0);if(!d||!_.d7g(c,d))break;r7g(c,d);b=!0}}else b=o7g(this,a);return b}};_.lg(_.l6g,_.w7g);
var x7g=function(){function a(c,d){var e=d?new _.Wd(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.be(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.qJa(new _.Wd(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.hi();return new _.Wd(c/2,d/2)}_.h7g.push({construct(c){var d=_.Xg(window.document.body,"J4OiBd",e=>{c.Ha.apply(c,[e])});c.Da=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{Qce:()=>{_.Yg(d);c.Da.disconnect()}}}});_.w7g.prototype.Ha=async function(c){var d=(0,_.bg)(),e=d();d=d(1);try{let k,l=(k=c.data.force)!=null?k:!this.eTb;if(c.data.Ska)this.eTb=l,_.ch(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.O6g&&(h=_.S6g());let n=_.P6g(()=>{_.ch(window.document.body,"kWUDIf");g=this.Ca(l)||g;c.data.Udd&&(c.data.Udd.Gbg(),
g=this.Ea()||g);g=_.s7g(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.v7g(this,this.oa,_.hi().height),..._.T6g()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.ch(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});_.ch(window.document.body,"IWcLFf");g&&_.hr()}}}finally{e()}};_.w7g.prototype.Ca=function(c){this.eTb=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.w7g.prototype.La=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.w7g.prototype.Ma=function(c){for(let d of c.Xja())this.Da.observe(d)};_.w7g.prototype.Ea=function(){var c=!1,d=this.groups.flatMap(e=>e.Xja());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.a7g(e),c=!0);return c}};_.t5g&&x7g();
_.x();
_.ptr=_.y("M3v8m",[_.l6g,_.k2a]);
_.dbq=_.y("DaDNAb",[]);
var sng,tng,xng,yng,vng,ung,Cng,Ang,Gng,zng,Bng,Hng,Dng,Kng,Jng,Nng,Ong,Png,Vng,Rng,Ung,Sng,Tng,wng;sng=function(){var a=_.USb("pending-snapshot",_.Cv());return _.mTb(a,{})};
tng=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.DDb)!=null?l:!1;let n;d=(n=e.vIa)!=null?n:!1;let q;h=(q=e.H2b)!=null?q:void 0;let r;k=(r=e.G2b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("nn`"+g+"`"+e);if(!c){c=[e];for(let l of c)_.SSb(l,"pending-snapshot","true")}d&&_.SSb(e,"capture-skip-transform","true");h&&_.SSb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.SSb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-simple-morph-${f}`;_.SSb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
xng=function(){try{var a=_.USb("pending-capture",_.Cv());if(a.length===0)throw Error("on");let k={};for(let q of a){let r=_.TSb(q,"pending-capture")||"";if(!r)throw Error("pn");let t=_.TSb(q,"capture-translate-before"),z=ung(t),E=_.TSb(q,"capture-translate-after");k[r]={name:r,H2b:z,G2b:ung(E),element:q,DDb:!q.hasAttribute("data-pending-snapshot"),vIa:_.sg(q,_.RSb("capture-skip-transform"))}}var b=k;let l=Object.values(b);if(l.length===0)throw Error("qn");var c=Object.values(l);a={};for(let {element:q,
name:r}of c)a[r]=_.Cv().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.pf(Error("sn`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(let {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;let n=vng();return{ucd:d,ade:f,offsets:g,yIa:n,qLa:b}}catch(k){throw Error("rn`"+k);}finally{for(var h of wng){b=_.USb(h,_.Cv());for(let k of b)_.tg(k,
_.RSb(h))}h=_.USb("pending-capture",_.Cv());for(let k of h)_.tg(k,_.RSb("pending-capture"))}};yng=function(a){for(let b of a)if(b)for(let c of Object.values(b.yIa)){let d;(d=c)==null||d.remove()}};vng=function(){var a=[];try{a=sng().Axc()}catch(b){throw Error("tn`"+b);}return a.reduce((b,c)=>{var d=_.TSb(c,"pending-capture")||"";b[d]=c;return b},{})};ung=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
Cng=async function(a,b,c){var d=(0,_.bg)(),e=d();d=d(1);try{let f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(let [g]of Object.entries(a.qLa)){let {target:h}=zng(a,g),k=Ang(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(let [g]of Object.entries(b.qLa)){let {target:h}=zng(b,g),k=Ang(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(Bng(c)))}finally{e()}};
Ang=function(a){a=a instanceof HTMLElement?_.Cv().getComputedStyle(a).opacity:a.ucd.opacity;a=Number(a);return isNaN(a)?null:a};
Gng=async function(a,b,c){var d=(0,_.bg)(),e=d();d=d(1);try{let h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.qLa)){let k=f.name,l=Dng(k,a);for(let n of Object.values(b.qLa)){let q=n.name,r=`${k}To${_.gma(q)}`,t=`${q}To${_.gma(k)}`,z=Dng(q,b),E=_.eTb(l,z,{DKd:!0});c[r]=E;let H=_.eTb(z,l,{DKd:!0});c[t]=H}}var g=c;f=[];for(let k of Object.keys(a.qLa)){let {target:l,vIa:n,G2b:q}=zng(a,k),r,t=(r=g[`${k}To${k.replace("before",Eng)}`])==null?void 0:r.wab;if(!t||
n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(let k of Object.keys(b.qLa)){let {target:l,vIa:n,H2b:q}=zng(b,k),r,t=(r=g[`${k}To${k.replace("after",Fng)}`])==null?void 0:r.wab;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:0,
transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(Bng(f)))}finally{e()}};zng=function(a,b){var c=a.yIa[b],{vIa:d,element:e,H2b:f,G2b:g}=a.qLa[b];return{target:c||e,vIa:d,H2b:f,G2b:g}};Bng=async function(a){var b=(0,_.bg)(),c=b();b=b(1);try{let d=b(await c((new _.GTb(a)).initialize()));b(await c(Hng(d)))}finally{c()}};
Hng=async function(a){var b=(0,_.bg)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.Efb.promise)),a==null||_.CTb(a)}finally{c()}};Dng=function(a,b){var {element:c}=b.qLa[a];return{style:b.ucd[a],rect:b.ade[a],rTb:_.aTb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
Kng=function(a){var b=new Ing;try{let c=xng();b.Aa=c}catch(c){b.XDb.reject(c),b.Jvb.resolve()}(async()=>{var c=(0,_.bg)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.XDb.reject(e);b.Jvb.reject(e);return}c(await d(0));try{let e=xng();b.oa=e}catch(e){b.XDb.reject(e),b.Jvb.resolve()}}finally{d()}})().then(()=>{Jng(b)});return b};
Jng=async function(a){var b=(0,_.bg)(),c=b();b=b(1);try{let d=null,e=null;try{d=Lng(a),e=Mng(a),a.XDb.resolve()}catch(f){yng([d,e]);a.XDb.reject(f);a.Jvb.resolve();Promise.resolve();return}b(await c(0));try{b(await c(Nng(d,e)))}catch(f){b()}yng([d,e]);a.Jvb.resolve()}finally{c()}};
Nng=async function(a,b){var c=new _.ir;a=Ong([a,b]);var d=_.uba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();a=Png(d)*1.2;var e=(0,_.no)(()=>{(0,_.ro)(g);c.resolve()},a),f=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);var g=(0,_.po)(()=>{f()&&((0,_.ro)(g),(0,_.oo)(e),c.resolve())},10);return c.promise};
Ong=function(a){var b=[];for(let c of a){a=Object.values(c.yIa);let d=Object.values(c.qLa).map(e=>e.element);b.push(...a,...d)}return b};Png=function(a){var b={duration:0,delay:0};return a.reduce((c,d)=>{var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.Qng=function(a){if(a==null||!a.E_a)return a;var b=a.E_a,c=a.kfb,d=a.fUa,e=a.a8d||[],f=a.H$a.map((g,h)=>{var k;return((k=e[h])==null?0:k.vIa)?{element:g,vIa:!0}:g});d=d.map((g,h)=>{var k;return((k=e[h])==null?0:k.vIa)?{element:g,vIa:!0}:g});return{state:[b,...f],endState:[{element:c,DDb:!0},...d],iva:a.iva,options:Object.assign({},a.options)}};
_.Wng=function(a){var b=_.Qng(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{neg:e,aYe:f,iDd:g}=b.options||{};tng(c);return{play:function(){var h=null,k=Rng(b),l=Kng(async()=>{var n=(0,_.bg)(),q=n();n=n(1);try{n(await q(b.iva()));let r=g?Sng(d):d;tng(r,!0)}finally{q()}});l.ready.then(async()=>{var n=(0,_.bg)(),q=n();n=n(1);try{var r=Lng(l);h=Mng(l);Tng(h,"hidden");let t=(e||f?Cng:Gng)(r,h,b.options),z=Rng(b);r=null;if(k!==null&&z!==null)r=Ung(z-k);else{let E,H;if((E=
b.options)==null?0:(H=E.scroll)==null?0:H.enabled){let N,P;r=Vng(b.options.scroll.fNe,(N=b.options)==null?void 0:(P=N.scroll)==null?void 0:P.offsetTop)}}n(await q(Promise.all(r?[t,r]:[t])))}finally{q()}}).catch(()=>{_.pf(Error("wn"))});return l.finished.then(()=>{h&&Tng(h,"")})}}};Vng=function(a,b=0){b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
Rng=function(a){var b,c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.MGd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};Ung=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};Sng=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,DDb:!0};b.DDb=!0;return b})};Tng=function(a,b){for(let [c,d]of Object.entries(a.qLa)){let e=d;a.yIa[c]&&_.mn(e.element,"visibility",b)}};
_.Xng=async function(a){if(a==null?0:a.E_a)for(let b of a.fUa)b.setAttribute("morph-child","");return _.Wng(_.Qng(a))};wng=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var Fng=_.gma("before"),Eng=_.gma("after");var Lng=function(a){if(!a.Aa)throw Error("un");return a.Aa},Mng=function(a){if(!a.oa)throw Error("vn");return a.oa},Ing=class{constructor(){this.oa=this.Aa=null;this.XDb=new _.ir;this.Jvb=new _.ir;this.Ba=new _.ir;this.ready=this.XDb.promise;this.finished=this.Jvb.promise;this.updateCallbackDone=this.Ba.promise;return this}};

var mac;_.lac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.qx=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!mac[a.tagName]&&k(l)){if(b(l))break;_.Fm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.oac=function(a){a=_.qx(a,!1,document.body);_.nac(a);return a};_.nac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.pac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.rg(b,"src"))b.src=c,_.tg(b,"src")}catch(d){_.pf(Error("Qg`"+d),{Ze:{src:c}})}})};mac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var cZt=function(a){var b=window.getComputedStyle(a);a=_.U6g(b.getPropertyValue("padding-top"))+_.U6g(b.getPropertyValue("padding-bottom"));var c=_.U6g(b.getPropertyValue("border-top-width"))+_.U6g(b.getPropertyValue("border-bottom-width"));b=_.U6g(b.getPropertyValue("margin-top"))+_.U6g(b.getPropertyValue("margin-bottom"));return a+c+b},dZt=function(a){return a.firstElementChild.getBoundingClientRect().height+cZt(a)},eZt=function(a){return a.getAttribute("data-snf")},fZt=function(a){var b=_.kG();
a.setAttribute("data-snf",b)},gZt=function(a,b){var c=[b.uZa.join(",")],d=new Map;b.dda.length>0&&d.set("olJRCe",b.dda);if(b.alternates)for(let [e,f]of b.alternates.entries())d.set(e,f);if(d.size>0)for(let [e,f]of d.entries())c.push(`${e}:${f.join(",")}`);a.setAttribute("data-snm",c.join(";"))},hZt=function(a,b){b=_.W6g(b);return Math.ceil(a/b.uYc)},iZt=function(a,b){return`span ${hZt(a,b)}`},jZt=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},lZt=function(a,
b,c){var {uZa:d,dda:e}=_.V6g(a);a=hZt(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{uZa:kZt(d,f,a,!1),dda:kZt(e,g,a,!0)}},kZt=function(a,b,c,d){return a.map((e,f,g)=>({tdg:{minWidth:e,maxWidth:g[f+1]},Njd:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},mZt=function(a,b){eZt(a)||fZt(a);[...b.uZa,...b.dda];[].forEach(c=>{var d=document.createElement("style");_.Kja(d,_.XLb(c));a.appendChild(d)});gZt(a,{uZa:b.uZa.map(c=>c.Njd.rowSpan),dda:b.dda.map(c=>
c.Njd.rowSpan)})},nZt=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);if(c!==-1){let d=a.groups[c];a.groups.splice(c,1);a.Aa.delete(d)}},oZt=function(a,b){return a.groups.find(c=>c.grid===b)},pZt=function(a,b){b=oZt(a,b);if(!b.G_a)return b.Xja();a=_.p7g(a);var c=a.indexOf(b);for(b=c;b>=1&&_.d7g(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.d7g(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.Xja()).flat()},qZt=function(a,b,c){_.i7g&&b.G_a&&b.XBc&&(c=a.groups[c-1])&&c.G_a&&_.d7g(c,b)&&b.uae(pZt(a,c.grid))},
rZt=function(a,b){var c=-(_.oba(a.groups,d=>_.UJa(b.grid,d.grid))+1);qZt(a,b,c);_.Ha(a.groups,c,0,b);a.La(b,a.groups[c-1]);c=!1;b.qKe&&a.layout(b)&&(c=!0);a.Ma(b);c&&_.hr()},sZt=function(a,b){b=oZt(a,b);a.layout(b)},tZt=function(a,b){var c=[];a=new Set(a.map(eZt));for(let d of b)a.has(eZt(d))?d.remove():c.push(d);return c},vZt=function(a,b){if(a.getData("m").Ob())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.dbq,b).then(d=>{d.Ba(uZt(a,c))})},uZt=function(a,b){return c=>
({elements:_.v7g(a.oa,b,b.getBoundingClientRect().height),rKe:()=>{switch(c.mfb==="expanded"||c.lfb==="zPLAMd"?2:c.mfb==="collapsed"||c.lfb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=iZt(dZt(b)+d,a.grid);break;case 1:_.a7g(b)}sZt(a.oa,a.grid)}})},wZt=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.hb()).closest(`${a.Ba} > [data-snf]`)},xZt=function(a,b){b.style.gridRowStart=iZt(dZt(b),
a.grid)},yZt=function(a,b,c){if(!b)return c;a=jZt(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},AZt=function(a,b,c){var d=zZt(a),e=[];a=_.qx(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.Wng(_.Qng({state:e,iva:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,H2b:d(f)})})},options:{token:_.LSb,iDd:!0}}))},zZt=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},BZt=function(a,
b,c){var d=zZt(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,G2b:d(f)})});a=_.qx(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.Wng(_.Qng({state:e,iva:c,options:{token:_.ISb}}))},CZt=class extends _.Bs{static Ta(){return{service:{CSc:_.w7g,ifg:_.bZt}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.CSc;a=this.getData("r").Ob();var b=this.getData("d").Ob(),c=this.getData("t").Ob(),d=this.getData("b").Ob(),
e=this.getData("w").Ob(),f=_.Am(this.getData("q")),g=this.getRoot().hb(),h=this.getData("v").Ob(),k=this.getData("cq").Ob();this.layoutId=_.wm(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(rZt(this.oa,{qKe:a,grid:this.grid,Xja:()=>jZt(this.grid),G_a:c,CYb:()=>this.CYb(),U0c:d,jLd:e,Ade:f,XBc:b,uae:l=>tZt(l,jZt(this.grid)),dYe:k}),this.addOnDisposeCallback(()=>{nZt(this.oa,this.grid)}));g.style.opacity="";(0,_.Kf)(()=>void vZt(this,jZt(this.grid)))}Ca(a){var b=
wZt(this,a),c;if(((c=a.data)==null?void 0:c.P5)!==void 0){a=Math.sign(a.data.P5)*hZt(Math.abs(a.data.P5),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.$6g))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.Fua)!==void 0?(d=a.data.Fua+cZt(b),b.style.gridRowStart=iZt(d,this.grid)):(d=dZt(b),b.style.gridRowStart=iZt(d,this.grid))}}Ma(a){var b=wZt(this,a);a.data.enabled?(this.Aa.add(b),xZt(this,b)):(b.style.gridRowStart=
"",this.Aa.delete(b))}async Da(a){var b=(0,_.bg)(),c=b();b=b(1);try{let e=wZt(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.O6g&&(d=_.S6g());let k=_.P6g(()=>{var l,n;(n=(l=a.data).NXe)==null||n.call(l);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=iZt(dZt(e),this.grid)):_.a7g(e);sZt(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.v7g(this.oa,e,e.getBoundingClientRect().height),..._.T6g()].map(l=>({element:l}))});
b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}CYb(){var a=!1;for(let b of this.Aa)xZt(this,b),a=!0;return a}async Ha(a){var b=(0,_.bg)(),c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=jZt(f);a.data.Y3f&&(g=tZt(pZt(this.oa,this.grid),g));a.data.wAe&&g.splice(a.data.wAe).forEach(l=>{l.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,d);if(d){let l=wZt(this,a),n,q=yZt(this,(n=a.data.ssd)!=null?n:0,
l);d=()=>{q.after(...f.children);sZt(this.oa,this.grid)};if(a.data.animate){let r=AZt(q,Array.from(f.children),d);b(await c(r.play()))}else d();vZt(this,g)}e.remove()}finally{c()}}async La(a){var b=(0,_.bg)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=wZt(this,e);d.push(f)}if(a.data.animate){let e=wZt(this,a),f=BZt(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=a.data.bsd?wZt(this,a.data.bsd):void 0;b?b=yZt(this,
a.data.ssd||0,b):(b=jZt(this.grid),b=b[b.length-1]);b?b.after(a.data.GNb):this.grid.appendChild(a.data.GNb);b=lZt(this.grid,a.data.ahe,a.data.fullWidth);mZt(a.data.GNb,b);a.data.qde&&(this.Aa.add(a.data.GNb),xZt(this,a.data.GNb));sZt(this.oa,this.grid);_.hr()}};CZt.prototype.$wa$SgsNwe=function(){return this.Ea};CZt.prototype.$wa$LSfcId=function(){return this.La};CZt.prototype.$wa$sxs1yd=function(){return this.Ha};CZt.prototype.$wa$zs9Jq=function(){return this.Da};CZt.prototype.$wa$dSR8Sc=function(){return this.Ma};
CZt.prototype.$wa$zfeGSe=function(){return this.Ca};_.Ds(_.ptr,CZt);
_.x();
_.ntr=_.y("S1D9Wd",[]);
_.v("S1D9Wd");
var sGG;_.tGG=function({construct:a}){sGG.push({construct:a})};sGG=[];
_.uGG=class extends _.Bs{static Ta(){return{Jf:{WXc:_.FK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.DB=a.Jf.WXc;var b,c=(b=this.DB)==null?void 0:b.getImage();c&&this.trigger("cEfxe",c==null?void 0:c.getUniqueId());b=new _.wB(document,(0,_.AD)());c=_.BD({dg:_.Te(this.getRoot().el())});b.Na=c;this.v8(a)}Ha(){return!1}Wf(){this.notify("BUYwVb")}Ef(){this.Aa||(_.Yv([new _.io(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}v8(a){for(let b of sGG)b.construct(this,a)}Ea(){var a=
_.xm(this.getData("docid"),""),b=_.xm(this.getData("refDocid"),"");this.notify("HLpYu",{docid:a,UWc:b});_.Hn(this.getWindow().document,"viewerOpenFinished",()=>{this.Ca()});_.Hn(this.getWindow().document,"viewerClosed",()=>{this.Ba()})}Ca(){this.notify("wTtaYe")}Ba(){this.notify("Tg1QI")}Sb(){this.Da&&_.Kn(this.Da)}};_.uGG.prototype.$wa$k4Iseb=function(){return this.Sb};_.uGG.prototype.$wa$RnIQ0e=function(){return this.Ba};_.uGG.prototype.$wa$Uv8DGb=function(){return this.Ca};
_.uGG.prototype.$wa$kXEg1d=function(){return this.Ea};_.uGG.prototype.$wa$L6cTce=function(){return this.hidden};_.uGG.prototype.$wa$TSZdd=function(){return this.Ef};_.uGG.prototype.$wa$AwdEqd=function(){return this.Wf};_.uGG.prototype.$wa$cDAmnc=function(){return this.Ha};_.Ds(_.ntr,_.uGG);

_.x();
});
// Google Inc.
