loaded_h_0(function(_){var window=this;
_.Egr=_.y("oWVrne",[]);
_.v("oWVrne");
var CXt=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ih(this,1,a)}Mh(){return _.uh(this,1)}hF(){return _.u(this,68)}};CXt.prototype.rb="A7MAsf";_.DXt=class extends _.Ai{static Ta(){return{jsdata:{USe:CXt}}}constructor(a){super();this.data=a.jsdata.USe}};_.ms(_.Egr,_.DXt);
_.x();
_.v("oUlnpc");
_.BXt=new _.eg(_.P0a);
_.x();
_.Ggr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.eXt=class extends _.xo{};_.lg(_.Ggr,_.eXt);
_.x();
_.Dgr=_.y("pj8IAe",[_.lr]);
_.v("pj8IAe");
var $Wt,aXt,bXt;$Wt={zsf:"ip",WLf:"ss"};aXt=["ss","ip"];bXt=async function(a,b){for(let c of aXt){let d=b.find(e=>e.Acc()===c);if(d){d.ZYc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(let c of a.Aa)c()};_.cXt=async function(a,b){var c=(0,_.bg)(),d=c();c=c(1);try{c(await d(b.TXc()));let e;(e=a.oa.get(b.Acc()))==null||e.resolve(b)}finally{d()}};
_.dXt=class extends _.xo{static Ta(){return{service:{xc:_.$x}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.rD=null;this.xc=a.service.xc;a=new _.wu(this.xc.location.hash);for(let b of Object.values($Wt))a.oa.get(b)&&this.oa.set(b,_.Jf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>bXt(this,b));this.rD=(0,_.no)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Sb(){super.Sb();this.rD&&((0,_.oo)(this.rD),this.rD=
null)}};_.lg(_.Dgr,_.dXt);
_.x();
var KXt,LXt;_.JXt={};KXt=null;LXt=_.Jf();_.JXt.jKe=function(a){KXt||(KXt=a,LXt.resolve(KXt))};_.JXt.zMa=function(){return KXt};_.JXt.odc=function(){return LXt.promise};
var MXt;MXt=function(a,b,c){return b.dwb(c).filter(d=>{var e=d.HX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.NXt=function(a,b){(0,_.JXt.odc)().then(c=>{var d=MXt(a,c,b);Object.keys(a.oa).length>0&&c.ZGb(d);return c.AQc(d)}).then(c=>{for(let d of c)a.oa[d.HX()]=d})};_.OXt=class extends _.Ld{constructor(){super();this.oa={}}};
_.dYb=_.Bi("vPqCp",[]);
var SXb;_.RXb=function(a,{trigger:b,rsb:c,additionalParams:d}={}){var e=new Map(c||[]);if(c=_.rg(a,"asyncContextRequired")){c=new Set(c.split(",").filter(h=>!e.has(h)&&(d?!d.has(h):!0)));for(b=b||a;b&&c.size;){var f=_.rg(b,"asyncContext");if(f)for(let h of f.split(";")){var g=h.split(":");f=decodeURIComponent(g[0]);g=decodeURIComponent(g[1]);c.delete(f)&&!e.has(f)&&e.set(f,g)}b=b.parentElement}if(c.size)throw new _.NXb("Missing async context",_.QXb(a),{ck:Array.from(c).sort().join(",")});}return e};
_.TXb=function(a,{trigger:b,rsb:c,additionalParams:d}={}){a=_.RXb(a,{trigger:b,rsb:c,additionalParams:d});d=new Map(d||[]);for(let e of SXb)a.has(e)&&(d.has(e)||d.set(e,String(a.get(e))),a.delete(e));return{context:a,urlParams:d}};SXb=["q","start"];
var tXb=function(a,b){if(a){var c=[];for(let d=0;d<b.attributes.length;++d){let e=b.attributes[d];e.name in sXb||c.push(e.name)}_.Ka(c,d=>{b.removeAttribute(d)});for(let d of Object.keys(a))b.setAttribute(d,a[d])}},uXb=_.Xb(_.cXb),vXb=_.Xb(_.nXb),wXb=class{constructor(a,b){this.oa=b;this.cache=_.Eg(_.ea.E9c?"n":"s",a)}store(a,b){this.cache.set(a,b.serialize())}get(a){if(a=this.cache.get(a))try{return this.oa(a.slice())}catch(b){}return null}remove(a){this.cache.remove(a)}clear(){this.cache.clear()}};var xXb,BXb,CXb,GXb,HXb,JXb,sXb,KXb,IXb;xXb=function(a){var b=a[0],c=a[1],d;a[2]&&(d=a[2].map(e=>xXb(e)));return new _.yXb(b,c,d)};BXb=function(a,b,c){var d=_.zXb.get(b.rSa),e=_.Jm(a.containerId);switch(c){case "afterbegin":c=_.zXb.get(a.rSa).prepend(d,e);break;case "beforeend":c=_.zXb.get(a.rSa).append(d,e);break;default:throw Error("Cf");}_.AXb(c);d=(a.children||[]).concat(b.children||[]);d=d.length>0?d:void 0;b.children&&_.Ka(b.children,f=>{f.apply()});return new _.yXb(a.containerId,c.NJ(),d)};
CXb=function(a,b){b(a)&&a.children&&_.Ka(a.children,c=>{CXb(c,b)})};_.DXb=function(a,b){CXb(a,c=>{b(c);return!0})};
_.yXb=class{constructor(a,b,c){this.containerId=a;this.rSa=b;this.children=c}serialize(){var a=[this.containerId,this.rSa];this.children&&a.push(this.children.map(b=>b.serialize()));return a}OVa(a){function b(e,f,g){return e.map((h,k)=>f===k?g:h)}function c(e,f){if(e.containerId===f.containerId)return{node:f,replaced:!0};if(e.children)for(let g=0,h;h=e.children[g];++g){let k=c(h,f);if(k.replaced)return{node:new _.yXb(e.containerId,e.rSa,b(e.children,g,k.node)),replaced:!0}}return{node:e,replaced:!1}}
var d=c(this,a);if(!d.replaced)throw Error("Af`"+a.containerId);return d.node}apply(a){if(this.containerId){let b;b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("Bf`"+this.containerId);_.zXb.get(this.rSa).apply(b)}_.Ka(this.children||[],b=>{b.apply(a)})}append(a){return BXb(this,a,"beforeend")}prepend(a){return BXb(this,a,"afterbegin")}print(){throw Error("Df");}};GXb=function(a,b,c,d,e,f,g,h){return a||b||c||d&&Object.keys(d).length?new _.EXb(a,b,d,e,g,h):_.FXb};
HXb=function(a,b){var c=Array.from(_.Km("SCRIPT",a)).filter(d=>!b.has(d)).map(d=>d.text);if(c.length!==0){let d=_.Vm("SCRIPT");_.Eka(d,_.Tua(c.join(";")));a.appendChild(d);_.cn(d)}};
JXb=function(a,b,c,d){var e=Array.from(_.Km("SCRIPT",c));_.Hka(c,d,_.xh(b.html));if(_.SHa){var f=_.Km("IMG",c);for(let g of f)if(f=g.getAttribute("src"))_.MHa&&f.startsWith("//")&&(f="https:"+f),_.eXb(g,f)}IXb&&HXb(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);for(let g of Object.keys(b.attributes))c.setAttribute(g,b.attributes[g])}a.Xia&&(google.xsrf=Object.assign(google.xsrf||{},a.Xia));b.Aa&&_.rXb(b.Aa);c=a.oa;if(b.oa){for(let g of b.oa)_.ea.W_jd[g.getId()]=
JSON.parse(g.Aa());c=c?c.concat(b.oa):b.oa}(0,_.wh.dirty)();a=a.html;d==="afterbegin"?a=b.html+a:d==="beforeend"&&(a+=b.html);return GXb(a,void 0,void 0,e,c)};
_.EXb=class{constructor(a,b,c,d,e,f){this.html=a;this.attributes=c;this.oa=d;this.Aa=e;this.Xia=f;(a=b)||(b=KXb.get("acti"),a=0,typeof b==="string"&&(b=_.om(b),isNaN(b)||(a=b)),--a,KXb.set("acti",""+a),a=String(a));this.id=a}NJ(){return this.id}apply(a){_.Sc(a,_.xh(this.html));tXb(this.attributes,a);IXb&&HXb(a,new Set);this.Xia&&(google.xsrf=Object.assign(google.xsrf||{},this.Xia));this.Aa&&_.rXb(this.Aa);if(this.oa)for(let b of this.oa)_.ea.W_jd[b.getId()]=JSON.parse(b.Aa());(0,_.wh.dirty)()}serialize(){var a,
b=(a=this.oa)==null?void 0:a.map(d=>d.serialize()),c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,((c=this.Aa)==null?void 0:c.serialize())||null,this.Xia||null];a[a.length-1]===null;)a.pop();return a}append(a,b){return JXb(this,a,b,"beforeend")}prepend(a,b){return JXb(this,a,b,"afterbegin")}isEmpty(){return!this.html}};sXb={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0};_.FXb=new _.EXb("","_e");
_.MXb=(a,b)=>{_.LXb.store(a,b);_.DXb(b,c=>{if(c.containerId){var d=_.zXb.get(c.rSa);d?(c=d.NJ(),_.zXb.store(c,d)):_.pf(Error("Ef"),{Ze:{k:a,c:c.containerId}})}})};_.AXb=a=>{var b=a.NJ();_.zXb.cache.set(b,a.serialize(),"x")};_.zXb=new wXb({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(b=>uXb(b)));a[5]=null;a[6]=a[6]?vXb(a[6]):null;return GXb.apply(null,a)});_.LXb=new wXb({name:"actn"},xXb);KXb=_.Eg("s",{name:"actm"});IXb=!0;_.AXb(_.FXb);
var IYb,LYb,KYb;IYb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.JYb=function(){return(new _.$o("async")).start()};
LYb=async function(a,b){var c=(0,_.bg)(),d=c();c=c(1);try{try{let e=c(await d(_.ZXb.delegate().Hv.fetch(a))),f=e.header.Aa();a.Jj&&f&&(a.Jj.Dc("ei",f),b.setAttribute("async-ei",f));_.PHa&&_.bYb(b,"eid-"+f);let g=[],h,k,l;c(await d(e.resources.forEach(async q=>{var r=(0,_.bg)(),t=r();r=r(1);try{switch(q.metadata.Aa()){case 1:break;case 2:a.Jj&&a.Jj.rz("bs",q.body.length);g.push(q.body);break;case 4:let z=document.createElement("script");_.Eka(z,_.Tua(q.body));let E=document.createElement("div");E.appendChild(z);
g.push(E.innerHTML);break;case 5:let H=_.WXb(q.body,_.YXb,()=>_.pf(Error("Nf`"+q.body.substr(0,100)),{Ze:{l:`${q.body.length}`,t:a.eA}}));h=_.sh(H,_.cXb,1,_.th());k=_.cj(H,_.nXb,3)?_.p(H,_.nXb,3):void 0;break;case 8:let N=JSON.parse(q.body);l=Object.assign(l||{},N);break;case 9:break;case 7:break;case 6:case 3:throw Error("Of");case 11:let P=_.WXb(q.body,_.fYb,()=>{_.pf(Error("Pf"),{level:0,Ze:{l:`${q.body.length}`,t:a.eA}})});try{let T=r(await t(_.Fh(void 0,{service:{renderer:_.dYb}}))),aa=r(await t(T.Ylc(P)));
g.push(String(_.ec(aa)))}catch(T){r(),_.pf(T,{level:0,Ze:{l:`${q.body.length}`,t:a.eA}})}break;case 12:KYb(q);break;default:_.pf(Error("Qf`"+q.metadata.Aa())),q.metadata.Aa()}}finally{t()}})));a.Jj&&_.Zo(a.Jj,"st");let n=new _.EXb(g.join(""),void 0,void 0,h,k,l);_.AXb(n);return new _.yXb(b.id,n.NJ())}catch(e){throw c(),a.Jj&&(_.Zo(a.Jj,"ft"),a.Jj.log()),e;}}finally{d()}};KYb=function(a){try{let b=JSON.parse(a.body);_.XXb(b.css_modules,_.Rta())}catch(b){_.pf(Error("Rf"),{level:0,Ze:{l:`${a.body.length}`}})}};var MYb,PYb,SYb,QYb;MYb={loading:"yl",error:"ye"};PYb=function(a,b){_.Fm.removeAll(a.element,Object.values(_.NYb));_.Fm.add(a.element,_.NYb[b]);_.OYb(a,"");a.dispatchEvent(b)};_.OYb=function(a,b){_.Fm.removeAll(a.element,Object.values(MYb));b!==""&&(_.Fm.add(a.element,MYb[b]),a.dispatchEvent(b))};
_.RYb=class{constructor(a){this.element=a;this.type=(this.Jja=_.mw(a))?"callback:"+this.Jja.H8:_.rg(a,"asyncType")||"";if(!this.type)throw a=Error("Mf"),_.pf(a),a;a=_.rg(a,"graftType");this.d_=a!=="none"?a||"insert":null}getState(){return Array.from(_.Fm.get(this.element)).map(a=>QYb[a]).find(_.FLa)}setState(a){PYb(this,a);a==="filled"&&(a=this.element.querySelectorAll("."+_.NYb.inlined),_.Ka(a,b=>{PYb(new _.RYb(b),"filled")}))}dispatchEvent(a){_.nw(this.element,SYb[a])}};
_.NYb={preload:"yp",filled:"yf",inlined:"yi"};SYb={preload:"pob4qc",filled:"wUVKEf",loading:"sW77Jf",error:"xBaS2c"};QYb=_.rka(_.NYb);_.TYb=_.rka(MYb);var UYb,VYb;
_.WYb=class{constructor(a,b,c,d,e={},f){this.target=a;this.Jj=c||_.JYb();this.Jj.Dc("astyp",a.type);this.trigger=d;this.C9a=_.rg(a.element,"asyncMethod")==="stateful"||_.rg(a.element,"asyncToken")?"POST":"GET";this.APa=_.rg(a.element,"asyncRclass")||"";this.ELa=f;try{var g=IYb(b),h=IYb(e);let l={trigger:this.trigger,rsb:g,additionalParams:h},n;n=this.APa===""?{context:_.RXb(this.target.element,l),urlParams:h}:_.TXb(this.target.element,l);var k=n.context;let q=this.target.element;q.id!==this.target.type&&
k.set("_id",q.id);let r=_.rg(this.target.element,"asyncToken");r&&k.set("_xsrf",r);k.set("_pms",(0,_.m$a)());let {context:t,urlParams:z}=n;this.context=t;this.oa=z}catch(l){this.Aa=l}}fetch(){return this.Aa?_.Kh(this.Aa):this.sendRequest().catch(a=>{if(a instanceof _.NXb){if(_.jYb(a))return a=_.kYb(a),this.oa.set("google_abuse",a),this.sendRequest();let b=_.lYb(a);if(b&&(_.nYb(b,this.target.element.id),UYb)){if(!_.gYb)return _.Ag((0,_.qYb)(b).then(c=>{_.oYb(b,this.target.element.id);this.oa.set("google_abuse",
c);return this.sendRequest()}),_.iYb);if(_.rYb)return _.gYb.promise.then(()=>this.sendRequest())}}throw a;})}sendRequest(){this.context.set("_fmt","pc");this.C9a==="POST"&&this.oa.set("_fmt","pc");_.ina(this.context,_.sYb());var a=_.Te(this.target.element),b=VYb(this.target.element),c=this.trigger?_.Te(this.trigger):void 0,d=this.trigger&&_.Ula(this.trigger)||void 0,e,f;a=_.EYb(this.target.type,this.context,this.oa,this.C9a,this.APa,a,b,c,d,this.target.d_,(e=this.target.Jja)==null?void 0:e.X5,(f=
this.target.Jja)==null?void 0:f.Y5);e=_.AYb(this.C9a,this.target.type,this.context);e={method:this.C9a,url:a,PVc:e,Jj:this.Jj,eA:this.target.type,headers:_.BYb(),ELa:this.ELa};return _.Kg(LYb(e,this.target.element))}};UYb=_.NHa;VYb=_.VXb;
var Z_b,$_b,a0b,c0b,b0b,e0b,f0b,g0b,d0b;Z_b=function(a){a=_.rg(a,"asyncTrigger");return document.getElementById(a)};$_b=function(a){return _.sg(a,"asyncTrigger")};a0b=function(){var a=document.querySelectorAll("."+_.NYb.inlined);_.Ka(a,b=>{(new _.RYb(b)).setState("filled")})};c0b=function(a,b,c,d){var e=_.JYb();return b0b(a,e,b,c,d)};
b0b=function(a,b,c,d,e){var f=d0b(a,b,c,d,e);_.OYb(f.target,"loading");return f.fetch().then(g=>{g.apply();f.target.setState("filled");g=new _.p_b(b);_.H_b(g,f.target.element);_.v_b(g,f.target.element)}).then(void 0,g=>{_.OYb(f.target,"error");throw g;})};e0b=function(a,b,c,d,e,f,g){return d0b(a,b,c,d,e,g).fetch().then(h=>{f?f(b):b.log();return h})};f0b=function(a){_.pf(a,{Ze:a.details})};g0b=function(){_.fh("async",{u:a=>{a=a.wb.el();c0b(a).then(void 0,f0b)}});a0b()};
_.h0b=function(a){return Array.from(_.Fm.get(a.element)).map(b=>_.TYb[b]).find(_.FLa)||""};_.i0b=function(a){a=$_b(a)?Z_b(a):a;if(!a)throw a=Error("Lf"),_.pf(a),a;return new _.RYb(a)};d0b=function(a,b,c,d,e,f){if(_.Ug(a)){var g=_.i0b(a);$_b(a)&&(d=a)}else g=a;return new _.WYb(g,c||{},b,d,e,f)};_.sw={};_.sw.isTrigger=$_b;_.sw.z0a=function(a,b,c,d){var e=_.JYb(),f=_.i0b(a);return f.getState()!=="preload"||_.h0b(f)==="loading"?_.Kg():b0b(a,e,b,c,d)};_.sw.update=c0b;
_.sw.append=function(a,b,c,d){var e=_.JYb(),f=d0b(a,e,b,c,d);_.OYb(f.target,"loading");return f.fetch().then(g=>{(new _.yXb(g.containerId,_.FXb.NJ())).append(g);f.target.setState("filled");g=new _.p_b(e);_.H_b(g,f.target.element);_.v_b(g,f.target.element)}).then(void 0,g=>{_.OYb(f.target,"error");throw g;})};_.sw.fetch=function(a,b,c,d,e,f){var g=_.JYb();return e0b(a,g,b,c,d,e,f)};_.sw.reset=function(a){a=$_b(a)?Z_b(a):a;_.rw(a)};_.sw.logError=f0b;_.sw.init=g0b;_.rua("async",{init:g0b});
var PXt=class{bic(){return""}kkb(){return""}};_.QXt=function(a,b){a.Ca=b};_.RXt=function(a,b){a.Da=b};_.SXt=function(a){var b=a.oa();if(b){var c=a.nKa.kkb(a.Mq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.VXt=function(a,{Mq:b,urlParams:c,triggerElement:d,lja:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mq=b),c!=null&&(a.urlParams=c),b=a.nKa.bic(a.Mq,a.urlParams),c=a.nKa.kkb(a.Mq,a.urlParams),a.Ba.fetch(f,a.Mq,a.urlParams,d,b,c,()=>{a.ELa&&a.ELa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();var g=_.dh(document.body,f);g&&typeof a.La==="function"&&(g=a.La());return _.Kg(g)},()=>{_.TXt(a)},()=>{a.Ea&&a.Ea()},{gR:a.gR,clc:a.clc,Nzb:a.Nzb,lja:e}).then(void 0,g=>
{_.UXt(a,g)}))}};_.TXt=function(a){_.Fm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.NXt(a.Na,a.oa()):_.Kg()};_.UXt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.YXt=class extends _.Ld{constructor(a,{Vka:b=!1,hD:c=!1,Mq:d,nKa:e,urlParams:f,nRa:g=!1,gR:h=!1,clc:k=!1,m4c:l=!1,Nzb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.ELa=this.La=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Mq=d||new Map;this.nKa=e||new PXt;this.urlParams=f||new Map;this.Na=new _.OXt;this.gR=h;this.clc=k;this.Nzb=n;this.state=c?5:b?2:1;this.Ba=g?_.WXt():_.XXt(l)}};_.XXt=function(){throw Error("$y");};_.WXt=function(){throw Error("az");};
var ZXt=function(a,b){a.containerId=b},$Xt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},aYt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){let h=new _.p_b(e);_.H_b(h,b);_.v_b(h,b)}};g?(a.attach(),a.RQc(),d()):!e||(f==null?0:f.clc)||e.log()})},bYt=class{constructor(a){this.m4c=a;this.node=null}RQc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.sw.reset)(a);b&&_.LXb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.LXb.get(e)))return this.m4c&&ZXt(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),$Xt(this,k,l);var r;return(0,_.sw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.MXb(f,t);this.node=t;return aYt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.XXt=a=>new bYt(a);
var cYt=class{reset(a,b){_.rw(a);b&&_.X2b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{gR:q=!1,lja:r=!1,Nzb:t=!1}={}){!e&&f&&_.X2b(a,f);this.LJb=a;var {context:z,urlParams:E}=_.TXb(a,{trigger:d,rsb:b,additionalParams:c});this.Dp={context:z,trigger:d,urlParams:E,uu:f?new _.pw(f):void 0,xYa:h,onReady:k,gR:q,ELa:g,lja:r,Nzb:t};this.cacheKey=f;this.Qta()&&n&&n();return _.qw(this.LJb,this.Dp).then(H=>{H&&l()})}Qta(){return!!this.LJb&&!!this.cacheKey&&_.W2b(this.LJb,this.cacheKey)}attach(){if(this.Dp&&this.Qta())return this.Dp.onReady=
()=>!0,_.qw(this.LJb,this.Dp),!0;this.Dp?this.LJb?this.cacheKey?_.pf(Error("bz"),{level:0,Ze:{src:"prog"}}):_.pf(Error("cz"),{level:0,Ze:{src:"prog"}}):_.pf(Error("dz"),{level:0,Ze:{src:"prog"}}):_.pf(Error("ez"),{level:0,Ze:{src:"prog"}});return!1}RQc(){}};_.WXt=()=>new cYt;
_.EXt=function(){if(!_.If("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.Hgr=_.y("ogmBcd",[_.P0a,_.lr,_.Dgr,_.Ggr,_.Egr,_.sRh]);
_.q4g=class extends _.m{constructor(a){super(a)}hm(){return _.u(this,1)}};_.r4g=[0,_.F,_.Pl,[0,_.F],_.Pl,_.F];_.s4g=_.Rb(_.r4g);
_.k4g=!!(_.Oi[31]&32);_.l4g=!!(_.Oi[31]&64);_.m4g=!!(_.Oi[31]&128);_.n4g=!!(_.Oi[31]&256);_.o4g=!!(_.Oi[31]&1024);
var $zg,aAg;$zg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};aAg=function(a,b,c,d){a=a.split("?")[0];d=$zg(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.bAg=function(a,b,c){var d=$zg(_.ea.devicePixelRatio),e=aAg(a.getAttribute("data-bsrc"),b,c,d);_.Tc([(0,_.cc)`data-`],a,"data-bsrc",e);var f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Xi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Bn(g,!0)};a.addEventListener("load",
f,!1)};
var yCd;_.wCd=function(a){_.wG.oa("iehc",a)};_.xCd=function(a){_.wG.oa("r",a)};yCd=function(a,b,c){return _.wG.subscribe(a,c!==null?d=>{d&&d===_.kn(c,"xpdbox")&&b(d)}:b)};_.zCd=function(a,b){return yCd("hc",a,b||null)};_.ACd=function(a,b){return yCd("es",a,b||null)};_.BCd=function(a,b){return yCd("ef",a,b||null)};_.CCd=function(a,b){return yCd("cs",a,b||null)};_.DCd=function(a,b){return yCd("cf",a,b||null)};_.xG=function(a){return _.wG.iI(a)};_.wG=new _.zw;_.ECd=function(a){_.wG.oa("es",a)};
_.FCd=function(a){_.wG.oa("cs",a)};
var cAg,dAg,eAg,hAg,kAg,lAg,mAg,nAg,jAg;cAg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};dAg=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.gAg=function(a){a||(a=_.Mm("lu_vs"));a.length&&(eAg(),_.Ka(a,_.fAg))};eAg=async function(){var a=(0,_.bg)(),b=a();a=a(1);try{a(await b(hAg())).addListener(_.iAg)}finally{b()}};
hAg=async function(){return _.jg(_.mr,_.$b().oa)};
kAg=function(a){var b=dAg(a);if(!b)return null;var c=_.kn(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return jAg(a),null;if(b.lukp!==void 0&&b.lukp){a=cAg(c,"kno-mrg");var d=cAg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;b.h!==
void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Xd(a,d)};_.fAg=function(a){_.Tc([(0,_.cc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=kAg(a);if(b&&(_.bAg(a,b.width,b.height),(b=dAg(a))&&b.o==="1"&&lAg.indexOf(a)===-1&&lAg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Xn");a.src=a.getAttribute("data-bsrc")}};
_.iAg=function(){_.Ka(lAg,_.fAg)};lAg=[];mAg=[];nAg=[];jAg=function(a){mAg.indexOf(a)===-1&&(mAg.push(a),nAg.push(_.BCd(()=>{_.fAg(a)})),nAg.push(_.DCd(()=>{_.fAg(a)})))};
var X0d,e1d,U0d,V0d,$0d,g1d,a1d,W0d,d1d,f1d,j1d,Y0d,Z0d,b1d,c1d,h1d;X0d=function(){U0d(V0d(),!1);W0d(!1)};e1d=function(a){if(Y0d)Z0d.add(a);else{a=V0d(new Set([a]));let {key:b,value:c}=$0d();c=a1d(a,c,!0);b1d=d=>{d=V0d(d);c.current.R9a=Object.assign(c.current.R9a,d);c1d.set(b,c,"h")};Y0d=(0,_.no)(d1d,100);U0d(a,!0)}};U0d=function(a,b){var {key:c,value:d}=$0d();d=a1d(a,d,b);c1d.set(c,d)};
V0d=function(a){var b={};if(a){for(let c of a)(a=f1d.get(c))&&(b[c]=a());return b}for(let [c,d]of f1d)b[c]=d();return b};$0d=function(){var {metadata:a,url:b}=_.zg(),c=a?String(a.pushId):b,d=c1d.get(c);d===null&&(d=c1d.get(b));d=_.xg(d)?d:{};return{key:c,value:{current:g1d(d.current),last:g1d(d.last)}}};g1d=function(a){return a&&typeof a==="object"&&typeof a.R9a==="object"&&typeof a.skc==="number"?a:{R9a:{},skc:-1}};
a1d=function(a,b,c){b.current.skc!==h1d&&(b.last=b.current,b.current={R9a:{},skc:h1d});b.current.R9a=c?Object.assign(b.current.R9a,a):a;return b};W0d=function(a=!0){h1d++;(0,_.oo)(Y0d);d1d(a)};d1d=function(a=!0){a&&b1d&&Z0d.size&&b1d(Z0d);b1d=null;Z0d.clear();Y0d=null};_.i1d=function(){try{return _.Rm().y}catch(a){return 0}};f1d=new Map;j1d=new Map;Y0d=null;Z0d=new Set;b1d=null;c1d=_.Eg("s",{name:"sr"});h1d=_.Li("performance.timing.navigationStart",_.ii())||_.De();
_.wra.set("ps",{getState:function(a,b,c,d){d||X0d()},listener:()=>W0d()});_.ye(_.ii(),"pagehide",X0d);_.k1d=function(a,b,c){b=_.ye(b,"scroll",()=>{e1d(a)});j1d.set(a,b);f1d.set(a,c);return()=>{var {value:d}=$0d();d=(d.current.skc===h1d?d.last.R9a:d.current.R9a)[a];return d!==void 0?d:null}}("d",document,_.i1d);
_.v("ogmBcd");
var dYt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},eYt=function(a,b){var c=["arc_id","next_id","inf","use_ac"],d="cs deb ei ssi ssb sstk sxsrf".split(" "),e="";for(let [f,g]of b.entries()){b=f;let h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(let [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},fYt=function(a){return!!a&&typeof a.start===
"number"&&!isNaN(a.start)&&typeof a.dV==="string"},gYt=function(){var a=[];_.Do((new _.Co([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.xm(b.getData("ved"),"")&&a.push(new _.io(b.el(),"show"))});a.length>0&&_.Yv(a)},hYt=function(){return(new _.Co([document])).find("[data-dc-hidden]").size()>0},iYt=class extends _.m{constructor(a){super(a)}},jYt=class extends _.m{constructor(a){super(a)}},kYt=function(a,b){a.Aa=b},lYt=function(a,b){a.Ea=b},mYt=function(a,b){a.Ha=b},nYt=
function(a,b){a.ELa=b},oYt={name:"srpp"},pYt=_.Qb(_.q4g,_.r4g),qYt=class{constructor(a,b,c){this.AJb=a;this.eventId=b;this.oa=c}bic(a,b){return this.oa?eYt(a,b):dYt(this.AJb,this.eventId,a,b)}kkb(a,b){return this.oa?eYt(a,b):dYt(this.AJb,this.eventId,a,b)}};var rYt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var sYt=class extends _.m{constructor(a){super(a)}};sYt.prototype.rb="mY34ac";sYt.prototype.Aa=_.Ub([0,_.C]);var tYt=["ssi","ssb"],uYt=new Set(["sei","tch"]),vYt=function(a){a.Ea?(a=a.Jj.oa.elapsedTime()-a.Ea,a=_.uwa(a)):a=0;return a},wYt=function(a){a.Jj.rz("btfr",vYt(a));if(a.Ha){var b=a.Jj,c=b.rz;a=a.Jj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.uwa(a))}},xYt=function(a){var b=a.requestData.AJb+a.start;a.EQa&&(b+="+"+a.EQa);return b},yYt=function(a,b=""){var c=new rYt;c.context.set("arc_id",xYt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.Rab);c=c.build();a.EQa&&!isNaN(a.EQa)&&c.set("spp",a.EQa);a.cJb&&c.set("inf",1);a.bnb&&c.set("amw",!0);a.YSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},AYt=function(a,b){var c=zYt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.bHd&&a.requestData.cHd?c.set(a.requestData.bHd,a.requestData.cHd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.UGd!==
"all"&&c.set("tbm",a.requestData.UGd);if(a.HQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.uh(a.Emb,2)&&c.set("sstk",_.u(a.Emb,2)||"");a.Fzb!==""&&c.set("ssi",a.Fzb);a.Xoc!==""&&c.set("gsessionid",a.Xoc);a.qAb&&c.set("ipage","1");d=new _.bf(a.requestData.x8);b=_.bo(d,"ps");b!==void 0&&c.set("ps",b);if(_.bo(d,"udm")==="49"){d=(d=_.bo(new _.bf(a.requestData.x8),"elid"))?pYt(_.Pa(d)):new _.q4g;
b=_.Mm("HCMuk");var e=b.length>0?_.rg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Gca(e),_.tk(b,2,e));d=_.uh(d,1)||_.Qk(d,2)?_.Na((0,_.s4g)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.XSb&&c.set("bsr","1");return c},BYt=function(a,b){var c=0,d=new Map;if(b)for(let [g,h]of b){b=g;var e=(new Blob([_.vPa.serialize(""+h,b)])).size;tYt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(let [g,h]of a)b=g,e=(new Blob([_.vPa.serialize(""+h,b)])).size,tYt.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",
c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(let [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(let g of tYt){if((a==null?0:a.has(g))&&d.has(g)){let h=d.get(g);b=a;e=b.set;var f=new sYt;f=_.Ci(f,1,h);e.call(b,g,_.Na(f.Aa(),4));c-=h}if(c<15360)break}}},zYt=function(a){var b=new Map;(new _.bf(a.requestData.gFc)).rv().forEach((c,d)=>{uYt.has(d)||b.set(d,c)});return b},CYt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},DYt=function(a){var b;return(b=
a.Ca)==null?void 0:b.promise},EYt=class{constructor(a,b,c,d,{EQa:e,height:f,rAb:g=!0,nRa:h=!1,eventId:k,cJb:l=!1,bnb:n=!1,YSb:q=!1,XSb:r=!1,HQa:t=!1,Emb:z,Fzb:E="",wZb:H=!1,lja:N=!1,Rab:P=!0,Xoc:T="",qAb:aa=!1}={}){this.requestData=b;this.start=c;this.dV=d;this.Ma=this.Da=!1;this.logger=null;this.Jj=new _.$o("infs");this.Jj.start();this.EQa=e;this.height=f;this.La=g;this.cJb=l;this.YSb=q;this.XSb=r;this.bnb=n;this.lja=N;this.HQa=t;this.Emb=z!=null?z:new iYt;this.Fzb=E;this.nRa=h;this.Rab=P;this.rAb=
g;c=k||google.kEI;this.Xoc=T;this.qAb=aa;this.Aa=_.lsi(_.ksi(a).Uc("arc-"+xYt(this)),this.dV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.wn(this.Aa,this.height);this.oa=new _.YXt(()=>this.Aa,{nKa:b.A6d?new qYt(b.AJb,c,H):void 0,nRa:h,m4c:H});this.oa.Ma=!0;_.RXt(this.oa,()=>{this.Ba&&(_.Kn(this.Ba),this.Ba=null);this.Ca.reject()});_.QXt(this.oa,()=>{isNaN(this.height)||_.wn(this.Aa,"");this.height=this.Aa.offsetHeight;_.hr();this.Ba&&(_.Kn(this.Ba),this.Ba=null);var ba=this.Aa;if(this.La){let ka=
_.Nm("arc-ac",ba);if(ka!=null){let ha=window.scrollX,ia=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(ha,ia)}}this.nRa||wYt(this);this.Jj.rz("btlr",vYt(this));this.Jj.Dc("ei",_.VXb(this.Aa.querySelector("div")));this.Jj.Dc(this.nRa?"ischp":"ischa",this.Da?"1":"0");this.rAb||this.Jj.log();this.Ca.resolve(_.Nm("arc-npt",ba)!=null)});lYt(this.oa,()=>{this.Da=!0;this.Jj.rz("btch",vYt(this))});nYt(this.oa,()=>{this.Jj.rz("btfb",vYt(this))});kYt(this.oa,()=>{this.Ma||(this.Ma=!0,wYt(this))});
mYt(this.oa,()=>{this.Jj.rz("btlb",vYt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,fNa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Jj.oa.elapsedTime());this.Ca=_.Jf();b=yYt(this,b);var c=AYt(this,a),d=this.lja;BYt(c,b);_.VXt(this.oa,{Mq:b,urlParams:c,triggerElement:a,lja:d});this.La&&(this.Ba=_.Hn(_.ge(this.Aa).body,"focus",()=>{this.La=!1},!0));return this.Ca.promise}reset(){_.SXt(this.oa)}getQuery(){return this.requestData.query}};var FYt=function(){var {metadata:a,url:b}=_.zg();return{key:a?String(a.pushId):b,url:b}},GYt=class{constructor(){this.sessionStorage=_.Eg("s",oYt)}};var HYt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&CYt(d)&&(_.ix(a.Ba,d.Aa),d.fetch({fNa:a.fNa[e]}).then(void 0,f=>{throw Error("hz`"+f);}))})})},IYt=function(a){return!a.ynb||a.oa?!0:a.pages.length>=a.szb},JYt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.rg(a,"stateToken"):null:null;if(a){var c=new iYt;a=_.ih(c,2,a);b=_.Aj(b,1);b=_.ih(a,1,b)}return b},MYt=function(a,b,c,d,e,f=!1,g,h,k){var l=KYt(a),n=a.Moc&&!l&&a.Aa?0:l?l.start+a.qTc:a.v6b;var q=l||
a.v6b!==0?a.Moc&&!l&&a.Aa?2:void 0:1;l=l?_.Te(_.Nm("arc-npt",l.Aa)):_.Te(a.jdb);return LYt(a,n,l,{EQa:q,rAb:b,cJb:c,YSb:d,XSb:e,HQa:f,Emb:g,Fzb:h,qAb:k})},KYt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},LYt=function(a,b,c,{EQa:d,GTe:e,rAb:f=!0,cJb:g=!1,YSb:h=!1,XSb:k=!1,HQa:l=!1,Emb:n,Fzb:q="",qAb:r=!1}={}){b=new EYt(a.jdb,a.requestData,b,c,{EQa:d,height:e,rAb:f,nRa:a.Zub,cJb:g,YSb:h,XSb:k,bnb:a.bnb,HQa:l,Emb:n,Fzb:q,wZb:a.wZb,lja:a.lja,Rab:a.Rab,Xoc:_.xm(_.Cd("yNwwGb"),""),
qAb:r});a.pages.push(b);return b},NYt=function(a){(a=KYt(a))&&!a.Ea&&(a.Ea=a.Jj.oa.elapsedTime())},OYt=function(a){return a.pages.reduce((b,c)=>b+(CYt(c)?0:1),0)},PYt=function(a){return{pages:a.pages.filter(b=>b.EQa!==2).map(b=>({start:b.start,dV:b.dV,height:b.height})),Mpe:a.oa,query:a.getQuery()}},QYt=function(a,b,c,d,e,f){return new _.Wg(g=>{b.pages.forEach(h=>{h=LYt(a,h.start,h.dV,{GTe:h.height,rAb:!1,Emb:f,qAb:d,HQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Mpe||!1;g()})},RYt=class{constructor(a){this.pages=
[];this.fNa={};this.oa=!1;this.jdb=a.jdb;this.requestData=a.requestData;this.v6b=a.v6b;this.ynb=a.ynb;this.szb=a.szb;this.Moc=a.Moc;this.Aa=a.Yre;this.Zub=a.Zub;this.bnb=a.bnb;this.wZb=a.wZb;this.lja=a.lja;this.Rab=a.Rab===void 0?!0:a.Rab;this.qTc=a.qTc;this.Ba=new _.jx(_.hx(b=>HYt(this,b)),{rootMargin:new _.ae(500,0,500,0)},{wwa:!1,xwa:!1})}Bfb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){var q=()=>{var t=JYt(r,k);t=MYt(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,
fNa:this.fNa[this.pages.length-1]}).then(z=>{if(h){let E=JYt(KYt(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!z;this.Aa=!1})},r=KYt(this);if(r){if(CYt(r))return r.fetch({trigger:b,fNa:this.fNa[this.pages.length-1]});if(r.oa.state!==2){let t=DYt(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var SYt=function(){var a;return(a=_.zg().metadata)==null?void 0:a.pushId},WYt=function(a){a.oa=a.Ja("EvDH1d");a.Db&&TYt(a,a.oa.el());var b=_.ye(window,"scroll",()=>{UYt(a)}),c=_.ye(window,"orientationchange",()=>{a.Aa=VYt(a);UYt(a)}),d=_.ye(window,"resize",()=>{a.Aa=VYt(a);UYt(a)}),e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{var f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.Kn(b);_.Kn(c);_.Kn(d)});IYt(a.session)||a.Ha?a.W_.notify("AnqxQb"):a.W_.notify("yFBEId");
_.XS(a.xI,!IYt(a.session));a.Aa=VYt(a);(0,_.JXt.odc)().then(f=>a.g3=f);a.Sa&&UYt(a,!0)},TYt=function(a,b,c=!1,d=!1,e=!1,f=!1){XYt(a);if(a.loading)return _.Kg();a.W_.notify("Rlvoif");a.loading=!0;var g=()=>{a.loading=!1;_.XS(a.xI,!IYt(a.session));a.Pa&&gYt()};a.Gzb.xLd(6,[]);return a.session.Bfb(a.Ba(),b,c,d,e,f,a.HQa,a.qc,_.p(a.W_.data,iYt,70)||void 0,a.Gzb.wya(),a.La).then(()=>{a.Aa=VYt(a);a.Va();YYt(a);(0,_.Kf)(()=>{_.gAg()})}).then(void 0,()=>{a.session.oa||!IYt(a.session)?a.W_.notify("yFBEId"):
a.W_.notify("q8sV4d")}).then(g,g)},ZYt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.Ao("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},UYt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&($Yt(a,b)&&(0,_.Kf)(()=>{TYt(a,a.oa.el(),!1,!0,!!_.B(a.W_.data,65),!!_.B(a.W_.data,86))}),window.scrollY+_.hi().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&NYt(a.session))},VYt=function(a){var b=OYt(a.session)>0?
28:0,c=_.hi().height;a:{let e=a.Yb;var d=_.p(a.W_.data,jYt,88);if(d&&(d=_.Ij(d,1,_.th()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.jh(a.W_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.jh(a.W_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},$Yt=function(a,b=!1){if(!ZYt(a))return!1;var c=!_.xji();if(_.wji(_.JT.d5b)||_.wji(_.JT.Ctc))c=!0;_.zg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom,e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.W_.data,jYt,88))!=null?f:new jYt;f=_.Se(b,2,-1);f>=0&&(e=_.hi().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.ynb&&!d.oa&&!(d.pages.length>=d.szb);d=d&&a.oa!=null;a=a.g3===void 0||!a.g3.Uib();return d&&c&&e&&a&&!hYt()},YYt=function(a){a.session.oa||!IYt(a.session)&&!a.Ha?a.W_.notify("yFBEId"):a.Zub||a.W_.notify("AnqxQb")},XYt=function(a){hYt()&&(a.Pa=!0,gYt())},aZt=async function(a,b,c){return QYt(a.session,b.sessions[0],a.Ba(),a.La,a.HQa,c).then(()=>{a.session.oa&&a.W_.notify("yFBEId");var d=a.xI;for(let e of d.Aa)e();a.session.ynb&&WYt(a);c&&_.uh(c,2)&&(c==null||_.u(c,2))})},
o1=class extends _.Bs{static Ta(){return{service:{Gzb:_.BXt,location:_.$x,ZXb:_.dXt,BLd:_.eXt},model:{W_:_.DXt,xI:_.tRh}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.g3=this.Aa=void 0;this.Pa=this.HQa=this.Sa=this.La=this.Zub=this.loading=this.Ma=!1;this.qc=()=>{};this.logger=null;this.W_=a.model.W_;this.xI=a.model.xI;this.xc=a.service.location;this.ZXb=a.service.ZXb;this.BLd=a.service.BLd;this.Kd=new _.ne(this);this.Zd(this.Kd);this.pushId=SYt();var b=this.W_.data,c=this.xc.Nf(),
d=_.Aj(b,51),e=_.Aj(b,52);if(!d&&c){let g=/[?&]vsrid=([^&]+)/.exec(c);g&&(d="vsrid",e=g[1])}this.query=b.getQuery()||"";this.La=_.B(b,76);c={query:this.query,bHd:d,cHd:e,resultType:_.u(b,4)||"full",A6d:_.B(b,12),UGd:_.u(b,17,"all"),AJb:_.u(b,19),gFc:_.jh(b,23),x8:c};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.HQa=!!_.B(b,89);c={jdb:this.Na,requestData:c,v6b:_.Se(b,22,10)<0?_.Se(b,83,10):_.Se(b,22,10),ynb:!!_.B(b,7),szb:_.Se(b,6),Moc:!!_.B(b,25),Yre:!!_.B(b,24),Zub:!!_.B(b,27),bnb:!!_.B(b,
62),wZb:!!_.B(b,72),lja:!!_.B(b,27),Rab:!1,qTc:_.Se(b,83,10)};this.session=new RYt(c);this.Db=_.B(b,30);this.Yb=_.Se(b,5);_.B(b,18)&&(this.Ma=_.EXt());this.Ca=!_.B(b,13)||this.Ma||_.B(b,90)?null:new GYt;_.XS(this.xI,!IYt(this.session));c=this.Da();_.cXt(this.ZXb,this);this.Sa=!!_.B(b,79);c||(_.Jg("ip","",!0),this.session.ynb&&WYt(this));this.Gzb=a.service.Gzb;this.Zub=!!_.B(b,27);var f;(f=_.p(b,iYt,70))==null||_.u(f,2)}Ab(a){TYt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.W_.data,86))}Eb(){this.Ea=
!1}kc(){this.Ea=!0}ub(){_.XS(this.xI,!IYt(this.session))}Wb(){_.XS(this.xI,!0)}Ub(a){if(ZYt(this)){var b=this.session;a=a.data;b.szb!==a&&(a<b.pages.length?_.pf(Error("fz`"+a+"`"+b.pages.length),{level:3}):IYt(b)?b.oa||_.pf(Error("gz`"+a),{level:3}):b.szb=a)}}Tb(a){a=a.data;this.session.fNa[a.nGe-1]=a.fNa}Za(){TYt(this,this.getRoot().el(),!0).then(()=>{this.session.ynb&&!this.session.oa&&(WYt(this),_.XS(this.xI,!0))})}Rb(a){a.data.apb==="mosaic"&&(this.oa||WYt(this),TYt(this,this.oa.el(),!1,!0,!!_.B(this.W_.data,
65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;var {key:c,url:d}=FYt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(fYt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.Jg("ip","1",!0);var a=this.Ca,b=this.Ua();let c=FYt().key;a.sessionStorage.set(c,b,"h")}}Ua(){var a=this.Da();if(!a)return{ei:google.kEI,sessions:[PYt(this.session)]};a.sessions[0]=
PYt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Nb(){return this.Na}kb(){return this.session}Acc(){return"ip"}TXc(){var a=this.Da();return a?aZt(this,a,_.p(this.W_.data,iYt,70)||void 0):Promise.resolve()}ZYc(){var a=(0,_.k1d)();a!==null&&_.KH.fixedUiScrollTo(0,a)}};o1.prototype.$wa$beJeKe=function(){return this.ZYc};o1.prototype.$wa$G6z2we=function(){return this.TXc};o1.prototype.$wa$B5e8i=function(){return this.Acc};o1.prototype.$wa$gXhQp=function(){return this.kb};
o1.prototype.$wa$wCLoc=function(){return this.Nb};o1.prototype.$wa$tB4sIc=function(){return this.Ba};o1.prototype.$wa$kPCoHe=function(){return this.Ua};o1.prototype.$wa$IrXPnf=function(){return this.Va};o1.prototype.$wa$DIGfRe=function(){return this.Da};o1.prototype.$wa$PoQGh=function(){return this.Rb};o1.prototype.$wa$vK2xWc=function(){return this.Za};o1.prototype.$wa$teMyNc=function(){return this.Tb};o1.prototype.$wa$CYKeQe=function(){return this.Ub};o1.prototype.$wa$p5vRo=function(){return this.Wb};
o1.prototype.$wa$VimORe=function(){return this.ub};o1.prototype.$wa$yAlzQb=function(){return this.kc};o1.prototype.$wa$cyaZJ=function(){return this.Eb};o1.prototype.$wa$XV6jYd=function(){return this.Ab};_.Ds(_.Hgr,o1);




_.x();
_.Cgr=_.y("Gg40M",[_.Rr]);
_.v("Gg40M");
var Itz=class extends _.Bs{static Ta(){return{service:{Bf:_.fw}}}constructor(a){super(a.Oa);this.Bf=a.service.Bf;var b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Kf)(()=>{var c=new _.Fo(b);if(this.Bf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.HWb(this.Bf,d);_.LWb(this.Bf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.Bf.oa(_.Jo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.IWb(this.Bf,_.Jo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){let b=document.createElement("div");b.classList.add("TKiced");_.Jo(a[0]).append(_.Jo(b))}}};Itz.prototype.$wa$yTpwFc=function(){return this.oa};Itz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Ds(_.Cgr,Itz);
_.x();
});
// Google Inc.
